* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {

    /*@mixin debugRhythm;*/
    font-family: var(--font-stack__base);
    margin: 0;
    padding: 0;
    color: var(--theme__color__primary);
}

a {
    text-decoration: none;
}

img {
    height: auto;
    width: 100%;
}

.container {
    @mixin container;
}

.js-toggle__wrapper {
    position: relative;
}

.js-toggle__content {
    visibility: hidden;
    opacity: 0;

    &.active {
        z-index: 3;
        visibility: visible;
        opacity: 1;
    }
}

.js-toggle__content--animated {
    position: absolute;
    top: 100%;
}

.positioned--right {
    right: 0;
}

.no-display {
    @mixin no-display;
}

.no-scroll {
    overflow-y: hidden;
    height: 100%;
}
