@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),
    url('../fonts/titillium-web/titillium-web-v9-latin-regular.woff2') format('woff2')
}

@font-face {
    font-family: 'Titillium Web', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local(''),
    url('../fonts/titillium-web/titillium-web-v9-latin-700.woff2') format('woff2')
}

@font-face {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),
    url('../fonts/bebas-neue/bebas-neue-v2-latin-regular.woff2') format('woff2')
}
