/* titillium-web-regular - latin */
@font-face {
    font-family: "Titillium Web";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),
    url('../fonts/titillium-web/titillium-web-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/titillium-web/titillium-web-v9-latin-regular.woff') format('woff'); /* Modern Browsers */
}

/* titillium-web-900 - latin */
@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local(''),
    url('../fonts/titillium-web/titillium-web-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/titillium-web/titillium-web-v9-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* BebasNeueBold - latin-ext */
@font-face {
    font-family: "BebasNeueBold";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),
    url('../fonts/bebas-neue/bebas-neue-v2-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/bebas-neue/bebas-neue-v2-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/bebas-neue/bebas-neue-v2-latin-regular.ttf') format('truetype'); /* Safari, Android, iOS */
}
