/* ========================================== *
 * VISIBILITY CLASSES                         *
 * Show or hide elements based on screen size *
 * ========================================== */

/** Show by Screen Size **/

.show-for-medium {
    @media (--medium__max) {
        display: none;
    }
}

.show-for-large {
    @media (large__max) {
        display: none !important;
    }
}

.show-for-small-only {
    @media (--medium) {
        display: none !important;
    }
}

.show-for-medium-only {}

.show-for-large-only {
    @media (--large__max) {
        display: none !important;
    }
}


/** Hide by Screen Size **/

.hide-for-medium {
    @media (--medium) {
        display: none !important;
    }
}

.hide-for-large {
    @media (--large) {
        display: none !important;
    }
}

.hide-for-small-only {
    @media (--medium__max) {
        display: none !important;
    }
}

.hide-for-medium-only {}

.hide-for-large-only {}


/** Generic Hide Classes **/

.hide {
    display: none;
}

.invisible {
    visibility: hidden;
}


/* ========================================== *
 * TEXT FORMATTING                            *
 * ========================================== */

.uppercase {
    text-transform: uppercase;
}

.nowrap {
    white-space: nowrap;
}

.a-center {
    text-align: center;
}

.a-left {
    text-align: left;
}

.a-right {
    text-align: right;
}

.text-lead {
    font-size: 1.25rem;
}

.text-strong {
    font-weight: var(--font-weight__bold);
}

.text-accent {
    font-weight: var(--font-weight__bold);
}

.text-muted {
    opacity: 0.7;
}
