.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(16, 21, 35, 0.68);
    @mixin ui-default-transition all;
    visibility: hidden;
    opacity: 0;

    &.active {
        visibility: visible;
        opacity: 1;

        @media (--medium) {
            top: pxtorem(40, 12);
        }

        @media (--large) {
            top: pxtorem(48, 14);
        }
    }
}

.showcart {
    & .counter {
        position: absolute;
        top: pxtorem(-8, 12);
        right: pxtorem(-8, 12);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: pxtorem(10, 12);
        line-height: pxtorem(20, 12);
        color: var(--color__button-cta-bg);
        width: pxtorem(17, 12);
        height: pxtorem(17, 12);
        border-radius: 50%;
        background-color: var(--color__primary-light-grey);

        @media (--large) {
            top: pxtorem(-8, 14);
            right: pxtorem(-8, 14);
            font-size: pxtorem(10, 14);
            line-height: pxtorem(20, 14);
            width: pxtorem(17, 14);
            height: pxtorem(17, 14);
        }
    }
}

.counter-label {
    @mixin no-display;
}

.icon-cart {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color__text-white);
    font-size: pxtorem(15,12);

    @media (--large) {
        font-size: pxtorem(15, 14);
        left: pxtorem(24, 14);
    }
}

.my-cart {
    @media (--medium__max) {
        @mixin no-display;
    }

    @media (--large) {
        font-size: pxtorem(18, 14);
        line-height: pxtorem(24, 14);
        font-family: var(--font-stack__headings);
        color: var(--color__text-white);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.showcart .icon-arrow-dropbown {
    @media (--medium__max) {
        @mixin no-display;
    }

    @media (--large) {
        position: absolute;
        top: 50%;
        left: calc(100% - pxtorem(31, 14));
        transform: translateY(-50%);
        font-size: pxtorem(8, 14);
        color: var(--color__text-white);
    }
}
