.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(16, 21, 35, 0.68);
    @mixin ui-default-transition all;
    visibility: hidden;
    opacity: 0;

    &.active {
        visibility: visible;
        opacity: 1;
    }
}

.showcart {
    & .counter {
        @mixin adjustFontSize 10px, 1;
        border-radius: 50%;
        background-color: var(--color__primary-light-grey);
        height: pxtorem(17px);
        width: pxtorem(17px);
        @mixin flex row, center, center, nowrap;
        color: var(--color__button-cta-bg);
    }
}

.counter-label {
    @mixin no-display;
}

.icon-cart {
    width: pxtorem(15, 12);
    height: pxtorem(15, 12);
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color__text-white);
    font-size: pxtorem(15,12);

    @media (--large) {
        left: 0;
        padding-left: pxtorem(24, 14);
    }
}

.my-cart {
    display: none;

    @media (--large) {
        display: block;
        height: pxtorem(15, 12);
        font-family: var(--font-stack__headings);
        position: absolute;
        top: 40%;
        left: 45%;
        transform: translate(-50%, -50%);
        color: var(--color__text-white);
        font-size: 1.25rem;
    }
}

.showcart > span[class="icon-arrow-dropbown"] {

    display: none;

    @media (--large) {
        display: block;
        height: pxtorem(15, 14);
        @mixin absolute 60%, unset, unset, 71%;
        transform: translate(-50%, -50%);
        color: var(--color__text-white);
        font-size: pxtorem(8, 14);
    }
}

.counter--right-corner {
    @mixin absolute pxtorem(-5, 12), pxtorem(-5, 12), unset, unset;

    @media (--large) {
        @mixin absolute pxtorem(-5, 14), pxtorem(-5, 14), unset, unset;
    }
}
