.button {
    @mixin adjustFontSize 16, 1;
    color: var(--color__button-text);
    font-family: var(--font-stack__headings);
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    height: pxtorem(40, 12);
    padding: pxtorem(12, 12) pxtorem(24, 12);
    background-color: var(--color__button-bg);
    cursor: pointer;

    @media(--large) {
        @mixin adjustFontSize 18, 1, $breakpoint-1024px;
        height: pxtorem(48, 14);
        padding: pxtorem(16, 14) pxtorem(24, 14);
    }
}

.button-primary {
    background-color: var(--color__button-primary-bg);
    color: var(--color__button-primary);

    &:hover,focus {
        color: var(--color__button-text);
        background-color: var(--color__button-primary-bg-hover);
    }

    @media(--large) {
        height: pxtorem(48, 14);
        padding: pxtorem(16, 14) pxtorem(24, 14);
    }
}

.button-secondary {
    color: var(--color__button-secondary);
    background-color: var(--color__button-secondary-hover);
    border: 2px solid var(--color__button-secondary-border);

    &:hover,:focus {
        color: var(--color__button-secondary-hover);
        background-color: var(--color__button-secondary-bg-hover);
    }

    @media(--large) {
        height: pxtorem(48, 14);
        padding: pxtorem(16, 14) pxtorem(24, 14);
    }
}

.button-cta {
    color: var(--color__button-cta);
    background-color: var(--color__button-cta-bg);
    border: 2px solid var(--color__button-cta-border);

    &:hover,:focus {
        color: var(--color__button-cta-hover);
        border: 2px solid var(--color__button-cta-hover);
        background-color: var(--color__button-bg);
    }

    @media(--large) {
        height: pxtorem(48, 14);
        padding: pxtorem(16, 14) pxtorem(24, 14);
    }
}
