.page-footer {
    background: var(--theme__color__primary);
    color: var(--color__text-header-links);
    padding: pxtorem(32, 12) 0 pxtorem(40, 12);

    @media (--medium) {
        padding-top: pxtorem(48, 12);
        padding-bottom: pxtorem(48, 12);
    }

    @media (--large) {
        padding-top: pxtorem(100, 14);
        padding-bottom: pxtorem(48, 14);
    }
}

.footer {
    & .nav-toggle {
        display: none;
    }

    &.links {
        @mixin flex column, stretch, center, nowrap;

        @media (--large) {
            flex-flow: row wrap;
        }
    }

    & .level0.parent {
        margin: 0 pxtorem(8, 12) pxtorem(24, 12);
        padding: 0 0 0 pxtorem(24, 12);
        list-style: none;
        position: relative;

        @media (--medium) {
            margin: 0;
            padding: 0;
            height: auto;
            flex-basis: auto;
        }

        & .level-top {
            color: var(--color__text-header-links);
            position: static;

            @media (--medium) {
                width: auto;
                height: auto;
                margin-bottom: pxtorem(16, 12);
                font-size: pxtorem(20, 12);
            }

            @media (--large) {
                font-size: pxtorem(24, 14);
                line-height: pxtorem(24, 14);
            }

            & span {
                @media (--medium) {
                    padding-top: 0;
                }
            }

            &::after {
                top: 0;
                right: pxtorem(32, 12);
                left: auto;
            }
        }

        & .level-top-item-link {
            color: var(--color__text-header-links);

            @media (--medium) {
                height: auto;
                align-items: flex-start;
            }

            &::before {
                @media (--medium) {
                    display: none;
                }
            }
        }

        &.opened {
            padding-bottom: 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    & .level0.opened {
        & .submenu {
            @media (--medium) {
                min-height: auto;
            }
        }

        & .view-all-products-text {
            visibility: hidden;
            opacity: 0;
        }
    }
}

.footer-wrapper {
    @mixin flex column, center, normal, nowrap;

    @media (--medium__max) {
        margin: 0 pxtorem(28, 12);
    }

    @media (--medium) {
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        gap: pxtorem(44, 12);
        margin-bottom: pxtorem(24, 12);
    }

    @media (--large) {
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: pxtorem(18, 14);
        flex-basis: pxtorem(260, 14);
        margin-right: pxtorem(80, 14);
        margin-bottom: pxtorem(50, 14);
        padding-right: pxtorem(80, 14);
        border-right: 1px solid var(--color__primary-white);
        height: fit-content;
    }

    & .logo {
        margin-bottom: pxtorem(24, 12);

        @media (--medium) {
            margin-bottom: 0;
        }
    }

    & .logo-img {
        height: pxtorem(48, 12);
        filter: brightness(0) invert(1);

        @media (--large) {
            height: pxtorem(58, 14);
        }
    }

    & .text-wrapper {
        margin-bottom: pxtorem(32, 12);

        @media (--medium) {
            margin-bottom: 0;
        }

        & p {
            @media (--large) {
                font-size: pxtorem(12, 14);
                line-height: pxtorem(16, 14);
            }
        }
    }
}

.footer-menu {
    @mixin flex column, center, normal, nowrap;

    @media (--medium__max) {
        gap: pxtorem(32, 12);
    }

    @media (--medium) {
        gap: pxtorem(26, 12);
    }

    @media (--large) {
        order: 3;
        width: 100%;
    }

    & .header-top__page-info-list {
        order: 0;
        flex-direction: column;
        align-items: center;
        gap: pxtorem(32, 12);

        @media (--medium) {
            flex-direction: row;
            gap: pxtorem(42, 12);
        }
    }

    & .header-top__page-info-contact {
        order: 1;
        text-align: center;

        @media (--medium) {
            align-items: baseline;
        }
    }

    & .header-top__page-info-item {
        & a {
            font-size: pxtorem(11, 12);
            font-weight: var(--font-weight__bold);
        }

        &::before {
            @media (--medium__max) {
                display: none;
            }

            @media (--medium) {
                content: "";
                position: absolute;
                top: 0;
                right: pxtorem(-21, 12);
                left: auto;
                height: 100%;
                border-left: 1px solid var(--color__primary-light-grey);
                transform: skewX(-20deg);
            }
        }

        &:last-child::before {
            display: none;
        }

        &:not(:last-child)::before {
            @media (--medium) {

            }
        }
    }

    & .header-top__page-info-item--where-to-buy {
        display: none;
    }

    & .header-top__page-info-item--search-terms,
    & .header-top__page-info-item--privacy-policy,
    & .header-top__page-info-item--installation-videos {
        display: flex;
    }

    & .customer__service-contact-us-text {
        display: block;
        margin-bottom: pxtorem(8, 12);
    }

    & .icon-call {
        font-weight: var(--font-weight__bold);
    }

    & .customer__service-contact-us-number {
        display: inline-block;
        margin-left: pxtorem(9, 12);
        font-weight: var(--font-weight__bold);

        @media (--medium) {
            margin-left: 0;
        }
    }

    & .header-top__page-info-promo-text {
        display: none;
    }
}

.footer-navigation {
    @media (--medium) {
        display: flex;
        justify-content: center;
        gap: pxtorem(83, 12);
        margin-bottom: pxtorem(24, 12);
        padding-bottom: pxtorem(24, 12);
        position: relative;
    }

    @media (--large) {
        order: 2;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    &::after {
        @media (--medium) {
            content: "";
            position: absolute;
            bottom: 0;
            border-bottom: 1px solid;
            width: 100%;
            max-width: pxtorem(640, 12);
        }

        @media (--large) {
            display: none;
        }
    }

    & .level-top {
        &::before,
        &::after {
            @media (--medium) {
                display: none;
            }
        }
    }

    & .submenu {
        @media (--medium) {
            position: static;
            flex-flow: column wrap;
            justify-content: flex-start;
            gap: 0;
            height: pxtorem(120, 12);
            min-height: auto;
            opacity: 1;
            visibility: visible;
            overflow: visible;
            background: transparent;
        }

        @media (--large) {
            height: pxtorem(120, 14);
        }
    }

    & .soft-top-products-list-item {
        @media (--medium) {
            width: 100%;
        }
    }

    & .jeep-accessories-list-item {
        @media (--medium) {
            align-self: flex-start;
            margin-right: pxtorem(92, 12);
        }
    }

    & .image-shadow {
        display: none;
    }

    & .level-top-item-title {
        font-family: var(--font-stack__base);
        color: var(--color__text-header-links);

        @media (--medium) {
            font-size: pxtorem(12, 12);
            line-height: pxtorem(32, 12);
        }

        @media (--large) {
            font-size: pxtorem(14, 14);
            line-height: pxtorem(32, 14);
        }
    }
}
