.logo {
    font-size: 0;
    margin-bottom: 0;
}

.logo-img {
    height: pxtorem(40, 12);

    @media (--medium) {
        height: pxtorem(54, 12);
    }

    @media (--large) {
        height: pxtorem(56, 14);
    }
}

.header-top {
    background-color: var(--theme__color__primary);
}

.header-mainbar-wrapper {
    box-shadow: 0px pxtorem(4, 12) pxtorem(24, 12) rgb(0 0 0 / 16%);

    @media (--large) {
        box-shadow: 0px pxtorem(4, 14) pxtorem(24, 14) rgb(0 0 0 / 16%);
    }
}

.header-top__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: pxtorem(32, 12);
    color: var(--color__text-header-links);

    @media (--medium) {
        height: pxtorem(40, 12);
    }

    @media (--large) {
        height: pxtorem(48, 14);
    }
}

.header-top__page-info {
    display: flex;
    align-items: center;
    gap: pxtorem(8, 12);

    @media (--medium) {
        gap: pxtorem(16, 12);
    }

    @media (--large) {
        gap: pxtorem(16, 14);
    }
}

.header-top__page-info-contact {
    & i {
        line-height: 1;

        @media (--medium) {
            font-weight: var(--font-weight__bold);
        }
    }

    @media (--medium) {
        display: flex;
        align-items: center;
        gap: pxtorem(8, 12);
    }
}

.customer__service-contact-us-number {
    @media (--medium) {
        font-weight: var(--font-weight__bold);
    }
}

.header-top__page-info-list {
    display: flex;
    flex-grow: 1;
    list-style-type: none;
    gap: pxtorem(8, 12);

    @media (--medium) {
        gap: pxtorem(20, 12);
    }

    @media (--large) {
        gap: pxtorem(8, 14);
    }

    & .header-top__page-info-item--search-terms,
    & .header-top__page-info-item--privacy-policy,
    & .header-top__page-info-item--installation-videos {
        display: none;
    }
}

.header-top__page-info-item {
    display: flex;
    align-items: center;
    position: relative;

    &::before {
        @mixin icon-font-display var(--icon__radiobutton);
        font-size: pxtorem(2, 12);
        font-weight: var(--font-weight__bold);
        position: absolute;
        left: pxtorem(-4, 12);
        top: pxtorem(6, 12);

        @media (--medium) {
            left: pxtorem(-12, 12);
            font-size: pxtorem(4, 12);
        }

        @media (--large) {
            left: pxtorem(-8, 14);
            top: pxtorem(6, 14);
        }
    }

    & a {
        font-size: pxtorem(10, 12);
        line-height: pxtorem(16, 12);
        text-decoration: underline;
        text-transform: uppercase;

        @media (--medium) {
            font-size: pxtorem(12, 12);
            font-weight: var(--font-weight__bold);
        }
    }
}

.header-top__page-info-item--about-us::before {
    @media (--medium) {
        left: pxtorem(-10, 12);
    }
}

.account-sign-in {
    font-size: pxtorem(12, 12);
    color: var(--color__text-white);
    text-transform: uppercase;
    background: var(--color__button-primary-bg);
    border: none;

    @media (--large) {
        font-size: pxtorem(12, 14);
    }

    & .icon-account-icon {
        padding-right: pxtorem(2, 12);

        @media (--large) {
            padding-right: pxtorem(2, 14);
        }
    }
}

.header-mainbar {
    min-height: pxtorem(72, 12);
    display: flex;
    align-items: center;
}

.nav-toggle {
    background-color: var(--color__button-primary);
    width: pxtorem(40, 12);
    height: pxtorem(40, 12);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: pxtorem(17, 12);
}

.nav-close {
    position: absolute;
    top: pxtorem(48, 12);
    right: 0;
    background-color: var(--color__button-primary-bg);
    color: var(--color__button-primary);
}

.header__links {
    width: 50vw;
    padding-left: pxtorem(35, 12);
    background-color: var(--color__field-bg);
    list-style: none;
    margin-top: pxtorem(32, 12);

    & a {
        color: var(--color__text);
        text-transform: uppercase;
        @mixin adjustFontSize 12, 2.5;
    }

    @media (--medium) {
        width: pxtorem(150, 12);
        padding-left: pxtorem(24, 12);
        background-color: var(--color__field-bg);
        list-style: none;
        margin-top: pxtorem(12, 12);
    }

    @media (--large) {
        width: pxtorem(150, 14);
        padding-left: pxtorem(24, 14);
        margin-top: pxtorem(12, 14);
    }
}

.level0 .level1 {
    font-size: pxtorem(12, 12);
    line-height: pxtorem(40, 12);;
    text-transform: uppercase;

    & a {
        color: var(--color__text);
    }
}

.view-all-products-text {
    font-size: pxtorem(11, 12);
    line-height: pxtorem(16, 12);
    font-weight: var(--font-weight__bold);
    color: var(--theme__color__secondary);
    text-decoration-line: underline;
    display: inline-block;
    position: relative;
    visibility: hidden;

    &::after {
        @mixin icon-font-display var(--icon__arrow_dropbown);
        position: absolute;
        top: 0;
        right: pxtorem(-14, 12);
        font-size: pxtorem(5, 12);
        transform: rotate(-90deg);

        @media (--large) {
            right: pxtorem(-14, 14);
            font-size: pxtorem(5, 14);
        }
    }
}

.level0.opened {
    & .view-all-products-text {
        @media (--medium__max) {
            margin-bottom: pxtorem(24, 12);
            visibility: visible;
        }
    }
}

.page-header {
    z-index: elevation(page-header);
}
