.logo {
    font-size: 0;
    margin-bottom: 0;
}

.logo-img {
    height: pxtorem(40, 12);

    @media (--medium) {
        height: pxtorem(54, 12);
    }

    @media (--large) {
        height: pxtorem(56, 14);
    }
}

.header-top {
    background-color: var(--theme__color__primary);
}

.header-mainbar-wrapper {
    box-shadow: 0px pxtorem(4, 12) pxtorem(24, 12) rgb(0 0 0 / 16%);
    position: relative;

    @media (--large) {
        box-shadow: 0px pxtorem(4, 14) pxtorem(24, 14) rgb(0 0 0 / 16%);
    }
}

.header-top__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: pxtorem(32, 12);
    color: var(--color__text-header-links);

    @media (--medium) {
        height: pxtorem(40, 12);
    }

    @media (--large) {
        height: pxtorem(48, 14);
    }
}

.header-top__page-info {
    display: flex;
    align-items: center;
    gap: pxtorem(8, 12);

    @media (--medium) {
        gap: pxtorem(16, 12);
    }

    @media (--large) {
        gap: pxtorem(36, 14);
    }
}

.header-top__page-info-contact {
    @media (--medium) {
        display: flex;
        align-items: center;
        gap: pxtorem(8, 12);
    }

    @media (--large) {
        gap: pxtorem(9, 14);
    }

    & i {
        line-height: 1;

        @media (--medium) {
            font-weight: var(--font-weight__bold);
        }
    }
}

.customer__service-contact-us-text {
    @media (--medium__max) {
        display: none;
    }
}

.customer__service-contact-us-number {
    @media (--medium__max) {
        display: none;
    }

    @media (--medium) {
        font-weight: var(--font-weight__bold);
    }
}

.header-top__page-info-list {
    display: flex;
    flex-grow: 1;
    list-style-type: none;
    gap: pxtorem(8, 12);

    @media (--medium) {
        gap: pxtorem(20, 12);
    }

    @media (--large) {
        gap: pxtorem(36, 14);
    }

    & .header-top__page-info-item--search-terms,
    & .header-top__page-info-item--privacy-policy,
    & .header-top__page-info-item--installation-videos {
        display: none;
    }
}

.header-top__page-info-item {
    display: flex;
    align-items: center;
    position: relative;

    &::before {
        @mixin icon-font-display var(--icon__radiobutton);
        font-size: pxtorem(2, 12);
        font-weight: var(--font-weight__bold);
        position: absolute;
        left: pxtorem(-4, 12);
        top: pxtorem(6, 12);

        @media (--medium) {
            left: pxtorem(-12, 12);
            font-size: pxtorem(4, 12);
        }

        @media (--large) {
            left: pxtorem(-22, 14);
            top: pxtorem(6, 14);
        }
    }

    & a {
        font-size: pxtorem(10, 12);
        line-height: pxtorem(16, 12);
        text-decoration: underline;
        text-transform: uppercase;

        @media (--medium) {
            font-size: pxtorem(12, 12);
            font-weight: var(--font-weight__bold);
        }
    }
}

.header-top__page-info-item--about-us::before {
    @media (--medium) {
        left: pxtorem(-10, 12);
    }
}

.account-sign-in {
    font-size: pxtorem(16, 12);
    line-height: pxtorem(16, 12);
    color: var(--color__text-white);
    text-transform: uppercase;
    font-family: var(--font-stack__headings);
    background: var(--color__button-primary-bg);
    border: none;

    @media (--medium) {
        width: 100%;
        height: 100%;
        text-align: left;
        padding-left: pxtorem(24, 12);
    }

    @media (--large) {
        font-size: pxtorem(18, 14);
        line-height: pxtorem(24, 14);
        padding-left: pxtorem(24, 14);
    }

    &.active {
        @media (--medium) {
            background: var(--color__button-primary-bg-hover);
            color: var(--color__text);
        }

        & .icon-arrow-dropbown {
            @media (--medium) {
                transform: rotate(180deg);
                top: pxtorem(-4, 12);
            }

            @media (--large) {
                top: pxtorem(-4, 14);
            }
        }
    }

    & .icon-account-icon {
        padding-right: pxtorem(2, 12);

        @media (--medium) {
            padding-right: pxtorem(9, 12);
            font-size: pxtorem(16, 12);
        }

        @media (--large) {
            padding-right: pxtorem(9, 14);
            font-size: pxtorem(16, 14);
        }
    }

    & .icon-arrow-dropbown {
        display: inline-block;
        @media (--medium) {
            position: relative;
            top: pxtorem(-2, 14);
            left: pxtorem(9, 12);
            font-size: pxtorem(5, 12);
        }

        @media (--large) {
            top: pxtorem(-2, 14);
            left: pxtorem(9, 14);
            font-size: pxtorem(8, 14);
        }
    }
}

.header-top__account {
    @media (--medium) {
        flex-basis: pxtorem(150, 12);
        align-self: stretch;
        display: flex;
        align-items: center;
    }

    @media (--large) {
        flex-basis: pxtorem(150, 14);
    }
}

.top-links__wrapper {
    @media (--medium) {
        flex-grow: 1;
        align-self: stretch;
    }
}

.header-mainbar {
    min-height: pxtorem(72, 12);
    display: flex;
    align-items: center;

    @media (--medium) {
        min-height: pxtorem(96, 12);
    }

    @media (--large) {
        min-height: pxtorem(96, 14);
    }
}

.nav-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: pxtorem(40, 12);
    height: pxtorem(40, 12);
    border-radius: 50%;
    margin-right: pxtorem(17, 12);
    background-color: var(--color__button-primary);
}

.nav-close {
    position: absolute;
    top: pxtorem(48, 12);
    right: 0;
    color: var(--color__button-primary);
    background-color: var(--color__button-primary-bg);
}

.header__links {
    list-style: none;
    padding: pxtorem(32, 12) pxtorem(35, 12) 0;
    background-color: var(--color__field-bg);

    @media (--medium) {
        width: pxtorem(150, 12);
        padding: 0 pxtorem(24, 12);
    }

    @media (--large) {
        width: pxtorem(150, 14);
        padding: 0 pxtorem(24, 14);
    }

    & a {
        font-size: pxtorem(12, 12);
        line-height: pxtorem(40, 12);
        color: var(--color__text);
        text-transform: uppercase;

        @media (--large) {
            font-size: pxtorem(12, 14);
            line-height: pxtorem(40, 14);
        }
    }
}

.view-all-products-text {
    font-size: pxtorem(11, 12);
    line-height: pxtorem(16, 12);
    font-weight: var(--font-weight__bold);
    color: var(--theme__color__secondary);
    text-decoration-line: underline;
    visibility: hidden;

    @media (--medium__max) {
        display: inline-block;
        position: relative;
    }

    @media (--medium) {
        position: absolute;
        right: pxtorem(41, 12);
        bottom: pxtorem(-27, 12);
    }

    @media (--large) {
        right: pxtorem(41, 14);
        bottom: pxtorem(-27, 14);
    }

    &::after {
        @mixin icon-font-display var(--icon__arrow_dropbown);
        position: absolute;
        top: 0;
        right: pxtorem(-14, 12);
        font-size: pxtorem(5, 12);
        transform: rotate(-90deg);

        @media (--large) {
            right: pxtorem(-14, 14);
            font-size: pxtorem(5, 14);
        }
    }
}

.level0.opened {
    & .view-all-products-text {
        visibility: visible;
    }
}

.page-header {
    z-index: elevation(page-header);
}
