.columns {
    position: relative;
    z-index: 1;

    & [data-role="main-css-loader"] {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--theme__color__white);

        & .loader {
            top: 10%
        }
    }
}

.loading-mask {
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s cubic-bezier(0.7, 0, 0.3, 1) 0s;
    background: rgba(255, 255, 255, 0.5);

    & p {
        display: none;
    }

    & .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 6.4rem;
        transform: translate(-50%, -50%);

        & > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.is-loading {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff url("../images/loader-svg.svg") no-repeat 50% 50% / 44px 44px;
        z-index: 2;
    }
}


.gallery-placeholder {
    & .loading-mask {
        position: relative;
    }

    & .loader {
        & img {
            position: absolute;
        }
    }
}
