.minicart-wrapper {
    width: pxtorem(40, 12);
    height: pxtorem(40, 12);
    background-color: var(--color__button-cta-bg);
    border: 2px solid var(--color__button-cta-bg);
    position: relative;
}

.block-minicart {
    & .minicart-subtotal {
        text-align: right;

        & .price-container {
            margin-top: pxtorem(8, 12);

            @media (--large) {
                margin-top: pxtorem(8, 14);
            }
        }
    }
}

.minicart-close {
    @mixin no-display;
}

#minicart-content-wrapper {
    @mixin flex row, normal, space-between, wrap;
    padding-top: pxtorem(16, 12);
}

.minicart-items-counter {
    order: 0;
    padding-left: pxtorem(16, 12);
}

.minicart-subtotal {
    order: 1;
    padding-right: pxtorem(16, 12);
}

.minicart-subtotal > .price-container > .price-wrapper > .price {
    @mixin adjustFontSize 24, 1.5;
    color: var(--color__text-cart-subtotal-price);
}

.minicart-content {
    order: 3;
    width: 100%;
    position: relative;
    right: 0;
}

.minicart-actions {
    order: 2;
    width: 100%;
}

.view-and-edit {
    order: 4;
    margin: pxtorem(16,12) auto 0;
    text-decoration-line: underline;
    text-transform: uppercase;

    @media (--large) {
        margin-top: pxtorem(16, 14);
    }
}

.viewcart {
    @mixin adjustFontSize 11, 1;
    font-weight: var(--font-weight__bold);
    color: var(--color__text);
}

.go-to-checkout {
    margin: pxtorem(17, 12) pxtorem(8, 12);
}

#top-cart-btn-checkout {
    @mixin adjustFontSize 18, 1.5;
    font-family: var(--font-stack__headings);
    text-align: center;
    text-transform: uppercase;
    color: var(--color__button-cta);
    background-color: var(--color__button-cta-bg);
    width: 100%;
    min-height: pxtorem(48, 12);
    border: none;

    @media (--large) {
        @mixin adjustFontSize 24, 1, $breakpoint-1024px;
    }
}

strong[class="subtitle"] {
    @mixin no-display;
}

.product-item {
    border-top: 2px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    padding: pxtorem(16, 12);
}

.product-item-wrapper {
    @mixin flex row, flex-start, flex-start, nowrap;
    gap: pxtorem(16, 12);

    @media (--large) {
        gap: pxtorem(16, 14);
    }
}

.product-item-name {
    display: block;
    width: 100%;
}

.product-item-name > a {
    @mixin adjustFontSize 16, 1;
    font-family: var(--font-stack__headings);
    color: var(--color__text);
    text-transform: uppercase;

}

.product-item-details {
    @mixin flex column, flex-start, flex-start, wrap;
    flex: 1 0 0;
    gap: pxtorem(16, 12);
}

.view-details {
    width: 100%;

    & .icon-arrow-dropbown {
        font-size: pxtorem(5, 12);
        position: relative;
        top: -1px;

        @media (--large) {
            font-size: pxtorem(5, 14);
        }
    }
}

.product-options {
    list-style-type: none;
}

.view-details-text > span {
    font-size: pxtorem(8, 12);
    padding-left: pxtorem(8, 12);
}

.minicart-price > .price {
    @mixin adjustFontSize 24, 1.5;
    color: var(--color__text-cart-subtotal-price);
    display: inline-block;
    margin-bottom: pxtorem(24, 12);
}

.details-qty > .label {
    font-weight: var(--font-weight__bold);
    margin-right: pxtorem(8, 12);
}

.cart-item-qty {
    box-sizing: border-box;
    width: pxtorem(40, 12);
    height: pxtorem(40, 12);
    border: 2px solid var(--color__text);
    padding-left: pxtorem(13, 12);
}

.minicart-product-actions {
    display: flex;
    align-self: flex-end;
    margin-right: pxtorem(8, 12);
    gap: pxtorem(24, 12);
    transform: translateY(pxtorem(-49, 12));

    @media (--large) {
        margin-right: pxtorem(8, 14);
        gap: pxtorem(24, 14);
        transform: translateY(pxtorem(-49, 14));
    }

    & a {
        color: var(--color__text);
        font-size: pxtorem(16, 12);

        @media (--large) {
            font-size: pxtorem(16, 14);
        }
    }
}
