.header-dropdown-my-account {
    padding-left: pxtorem(18,12);
    position: relative;
    display: inline-block;
    margin-bottom: pxtorem(8, 12);

    &::before {
        font-family: "icomoon" !important;
        content: "\e901";
        @mixin absolute 0, auto, auto, 0;
        color: black;
    }
}

.header-dropdown-wishlist {
    padding-left: pxtorem(18,12);
    position: relative;
    display: inline-block;
    margin-bottom: pxtorem(8, 12);

    &::before {
        font-family: "icomoon" !important;
        content: "\e921";
        @mixin absolute 0, auto, auto, 0;
        color: black;
    }
}

.header-dropdown-auth {
    padding-left: pxtorem(18,12);
    position: relative;
    display: inline-block;
    margin-bottom: pxtorem(8, 12);

    &::before {
        font-family: "icomoon" !important;
        content: "\e91a";
        @mixin absolute 0, auto, auto, 0;
        color: black;
    }
}

.nav-sections-item-title {

    @media (--medium) {
        @mixin no-display
    }
}

.nav-sections {
    @media (--medium) {
        margin: 0 auto;
        min-height: pxtorem(85, 12);
    }

    @media (--large) {
        min-height: pxtorem(85, 14);
    }
}

.ui-menu {
    margin-left: pxtorem(32, 12);
    margin-top: pxtorem(33, 12);
    list-style: none;

    @media (--medium) {
        display: flex;
        margin: 0;
    }
}

.level-top {
    font-family: var(--font-stack__headings);
    @mixin adjustFontSize 22, 1.5;
    text-transform: uppercase;
    color: var(--color__text);

    & a {
        position: relative;

    }

    &.opened a {
        color: var(--theme__color__secondary);
    }

    &::after {

        @mixin absolute pxtorem(3, 12), unset, unset, pxtorem(177, 12);
        font-family: "icomoon" !important;
        content: "\e908";
        transform: rotate(45deg);
        font-size: pxtorem(17, 12);
        transition: transform 500ms;

        @media (--medium) {
            display: none;
        }
    }

    &.opened a::after {
        transform: rotate(0deg);
    }
}

.level-top-item-title {
    line-height: pxtorem(40, 12);

    @media (--large) {
        line-height: pxtorem(40, 14);
    }
}

.level0.nav-1, .level0.nav-2 {

    @media (--medium) {
        &:hover a[class="level-top"]{
            color: var(--color__text-header-links);
        }

        & > a[class="level-top"]::before {
            content: "";
            width: 100%;
            height: 100%;
            border-left: 2px solid;
            @mixin absolute unset, unset, unset, pxtorem(-25, 12);
            transform: skewX(-25deg);
        }
    }

    @media (--large) {
        & a::before {
            left: pxtorem(-25, 14);
        }
    }
}

a[class="level-top"] {

    @media (--medium) {
        color: var(--theme__color__secondary);
        display: inline-block;
        margin-top: pxtorem(23, 12);
        width: pxtorem(120, 12);
    }

    @media (--large) {
        margin-top: pxtorem(23, 14);
        width: pxtorem(150, 14);
    }
}

.level0.nav-1 a[class="level-top"]::before {

    @media (--medium) {
        border-left-color: var(--theme__color__secondary) ;
    }
}

.level0.nav-1 a[class="level-top"]:hover::before {

    @media (--medium) {
        @mixin absolute pxtorem(-23, 12), unset, unset, pxtorem(-28, 12);
        width: 101%;
        height: 200%;
        background-color: var(--theme__color__secondary);
        z-index: -1;
    }

    @media (--large) {
        @mixin absolute pxtorem(-23, 12), unset, unset, pxtorem(-28, 14);
        width: 101%;
        height: 175%;
        background-color: var(--theme__color__secondary);
        z-index: -1;
    }
}


.level0.nav-1::before {

    @media (--medium) {
        content: "";
        width: 100%;
        @mixin absolute unset, unset, unset, pxtorem(-26, 12);
        transform: skewX(-25deg);
    }

    @media (--large) {
        left: pxtorem(-28, 14);
    }
}

.level0.nav-1:hover {
    &::before {
        background-color: var(--theme__color__secondary);
    }
}

.level0.nav-2 a[class="level-top"] {
    @media (--medium) {
        color: var(--theme__color__primary);
        display: inline-block;
        margin-top: pxtorem(23, 12);
        width: pxtorem(120, 12);
    }

    @media (--large) {
        margin-top: pxtorem(23, 14);
        width: pxtorem(139, 14);
    }
}

.level0.nav-2 a[class="level-top"]::before {
    @media (--medium) {
        border-left-color: var(--color__button-secondary-border) ;
    }
}

.level0.nav-2 a[class="level-top"]:hover::before {

    @media (--medium) {

        @mixin absolute pxtorem(-23, 12), unset, unset, pxtorem(-28, 12);
        width: 110%;
        height: 200%;
        background-color: var(--theme__color__primary);
        z-index: -1;
    }

    @media (--large) {
        @mixin absolute pxtorem(-23, 14), unset, unset, pxtorem(-28, 14);
        width: 110%;
        height: 170%;
        background-color: var(--theme__color__primary);
        z-index: -1;
    }
}

.level0.nav-2::before {

    @media (--medium) {
        content: "";
        @mixin absolute auto, auto, auto, pxtorem(-26, 12);
        transform: skewX(-25deg);
    }

    @media (--large) {
        left: pxtorem(-28, 14);
    }

}

.level0.nav-2:hover {
    &::before {
        background-color: var(--theme__color__primary);
    }
}

.level0 .level1 {
    font-size: pxtorem(12, 12);
    line-height: pxtorem(40, 12);;
    text-transform: uppercase;

    & .level-top-item-link {
        color: var(--color__text);
        position: relative;

        @media (--medium) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: pxtorem(35, 12);
        }

        @media (--large) {
            gap: pxtorem(35, 14);
        }
    }
}

.soft-top-products-list .level1 {
    & .level-top-item-link {
        &:hover::before {
            @media (--medium) {
                content: "";
                @mixin absolute auto, auto, pxtorem(-24, 12), 0;
                height: 10%;
                border-bottom: pxtorem(10, 12) solid var(--theme__color__secondary);
                border-left: pxtorem(115, 12) solid transparent;
                border-right: pxtorem(115, 12) solid transparent;
                opacity: 1;
            }

            @media (--large) {
                @mixin absolute auto, auto, pxtorem(-24, 14), 0;
                border-bottom: pxtorem(10, 14) solid var(--theme__color__secondary);
                border-left: pxtorem(115, 14) solid transparent;
                border-right: pxtorem(115, 14) solid transparent;
            }

        }
    }
}

.jeep-accessories-list .level1 {
    & .level-top-item-link {
        &:hover::before {
            content: "";
            @mixin absolute unset, unset, pxtorem(-24, 12), 0;
            height: 10%;
            border-bottom: 10px solid var(--color__button-secondary);
            border-left: pxtorem(115, 12) solid transparent;
            border-right: pxtorem(115, 12) solid transparent;

            @media (--large) {
                @mixin absolute unset, unset, pxtorem(-24, 14), 0;
                border-left: pxtorem(115, 14) solid transparent;
                border-right: pxtorem(115, 14) solid transparent;
            }
        }
    }
}

.soft-top-products-list {
    @mixin flex column, flex-start, space-around, nowrap;
    width: 100%;

    @media (--medium) {
        flex-direction: row;
        gap: pxtorem(24, 12);
    }

    @media (--large) {
        gap: pxtorem(40, 14);
    }
}

.soft-top-products-list-item > a > img {
    display: none;

    @media (--medium) {
        display: block;
        max-width: 100%;
    }
}

.jeep-accessories-list {
    @mixin flex column, flex-start, space-around, nowrap;
    width: 100%;

    @media (--medium) {
        flex-direction: row;
        gap: pxtorem(24, 12);
    }

    @media (--large) {
        gap: pxtorem(40, 14);
    }
}

.jeep-accessories-list-item > a > img {
    display: none;

    @media (--medium) {
        display: block;
        max-width: 100%;
    }
}

.submenu {
    list-style: none;
    display: none;
    padding: pxtorem(16, 12);

    @media (--medium) {
        padding: 0;
        display: flex;
    }
}

@media (--medium) {
    .level-top.parent {
        & .level0.submenu {
            z-index: 3;
            opacity: 0;
            visibility: hidden;
            transform: translateY(60px);
            transition: transform 0.4s cubic-bezier(0.7, 0, 0.3, 1) 0s;
        }

        &.opened {
            & .level0.submenu {
                opacity: 1;
                visibility: visible;
                transform: translateY(60px);
                background: white;
                height: pxtorem(320, 12);
                padding-top: 50px;
                display: flex;
                align-items: baseline;
                justify-content: space-around;

            }
        }
    }
}

@media (--large) {
    .level-top.parent {
        & .level0.submenu {
            top: pxtorem(86, 14);
        }

        &.opened {
            & .level0.submenu {
                height: pxtorem(320, 14);
            }
        }
    }
}

.level-top-item-title {

    @media (--medium) {
        @mixin adjustFontSize 16, 1.5;
        font-family: var(--font-stack__headings);
        text-transform: uppercase;
        color: var(--color__text);
    }

    @media (--large) {
        @mixin adjustFontSize 18, 1;
    }
}

.soft-top-products-list-item .level-top-item-image {

    @media (--medium) {
        position: relative;
    }
}

.image-shadow {
    display: none;

    @media (--medium) {
        display: block;
    }
}

.image-shadow::before {
    content: "";
    @mixin absolute pxtorem(35, 12), unset, unset, unset;
    width: 100%;
    height: 100%;
    background: linear-gradient(186.17deg, #FFFFFF 28.57%, #5B5B5B 50.55%);
    mix-blend-mode: normal;
    opacity: 0.35;
    filter: blur(18.1706px);
    transform: matrix(0.95, 0.31, 0.31, -0.95, 0, 0);
}

.level-top-item-title::before {
    &:hover::before {
        content: "";
        @mixin absolute unset, unset, pxtorem(-17, 12), 50%;
        width: 0;
        height: 0;
        z-index: -1;
        transform: translateX(-50%);
        border-left: pxtorem(64, 12) solid transparent;
        border-right: pxtorem(64, 12) solid transparent;
        border-bottom: pxtorem(8, 12) solid var(--theme__color__secondary);

        @media (--large) {
            @mixin absolute unset, unset, pxtorem(-17, 14), 50%;
            border-left: pxtorem(64, 14) solid transparent;
            border-right: pxtorem(64, 14) solid transparent;
            border-bottom: pxtorem(8, 14) solid var(--theme__color__secondary);
        }
    }
}
