.header-dropdown-my-account,
.header-dropdown-wishlist,
.header-dropdown-auth {
    display: inline-block;
    position: relative;
    padding-left: pxtorem(18,12);
    margin-bottom: pxtorem(8, 12);

    &::before {
        @mixin icon-font-display var(--icon__account_icon);
        position: absolute;
        top: 0;
        left: 0;
        color: var(--color__text);
    }
}

.header-dropdown-wishlist {
    &::before {
        @mixin icon-font-display var(--icon__whishlist);
    }
}

.header-dropdown-auth {
    &::before {
        @mixin icon-font-display var(--icon__sign_out);
    }
}

.nav-sections {
    @media (--medium) {
        flex-grow: 1;
    }
}

.nav-sections-item-title {

    @media (--medium) {
        display: none;
    }
}

.ui-menu {
    list-style: none;

    @media (--medium__max) {
        margin-top: pxtorem(33, 12);
    }

    @media (--medium) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: pxtorem(30, 12);
    }

    @media (--large) {
        gap: pxtorem(30, 14);
    }
}

.level0 {
    padding-left: pxtorem(32, 12);
    text-transform: uppercase;

    @media (--medium) {
        padding-left: 0;
        height: pxtorem(96, 12);
        flex-basis: pxtorem(113, 12);
    }

    @media (--large) {
        height: pxtorem(96, 14);
        flex-basis: pxtorem(113, 14);
    }

    &.opened {
        & .level-top {
            color: var(--theme__color__secondary);

            &::after {
                @media (--medium__max) {
                    transform: rotate(0deg);
                }
            }
        }

        & .submenu {
            visibility: visible;
            opacity: 1;

            @media (--medium__max) {
                max-height: 500px;
                padding: pxtorem(16, 12);
            }

            @media (--medium) {
                min-height: pxtorem(321, 12);
            }

            @media (--large) {
                min-height: pxtorem(321, 14);
            }
        }
    }

    & .level-top {
        font-size: pxtorem(22, 12);
        line-height: pxtorem(24, 12);
        font-family: var(--font-stack__headings);
        color: var(--color__text);
        position: relative;

        @media (--medium) {
            display: inline-block;
            width: pxtorem(113, 12);
            height: 100%;
            color: var(--theme__color__secondary);
        }

        @media (--large) {
            width: pxtorem(113, 14);
        }

        &::before {
            @media (--medium) {
                content: "";
                position: absolute;
                left: pxtorem(-30, 12);
                top: pxtorem(24, 12);
                width: calc(100% + pxtorem(30, 12));
                height: 60%;
                border-left: 2px solid;
                transform: skewX(-25deg);
            }

            @media (--large) {
                left: pxtorem(-30, 14);
                top: pxtorem(24, 14);
                width: calc(100% + pxtorem(30, 14));
            }
        }

        &::after {
            @media (--medium__max) {
                @mixin icon-font-display var(--icon__close);
                font-size: pxtorem(17, 12);
                position: absolute;
                top: pxtorem(3, 12);
                left: pxtorem(177, 12);
                transform: rotate(45deg);
                transition: transform 500ms;
            }

            @media (--medium) {
                content: "";
                position: absolute;
                top: 0;
                left: pxtorem(-28, 12);
                z-index: 1;
                width: calc(100% + pxtorem(33, 12));
                height: 100%;
                transform: skewX(-25deg);
            }

            @media (--large) {
                left: pxtorem(-28, 14);
                width: calc(100% + pxtorem(33, 14));
            }
        }

        & > span {
            @media (--medium) {
                display: block;
                position: relative;
                z-index: 2;
                padding-top: pxtorem(25, 12);
            }

            @media (--large) {
                padding-top: pxtorem(25, 14);
            }
        }

        &:hover::after {
            @media (--medium) {
                background: var(--theme__color__secondary);
            }
        }
    }

    &:last-child .level-top {
        color: var(--theme__color__primary);

        &:hover::after {
            @media (--medium) {
                background: var(--theme__color__primary);
            }
        }
    }

    &:first-child {
        @media (--medium__max) {
            border-bottom: 1px solid;
            padding-left: pxtorem(24, 12);
            margin: 0 pxtorem(8, 12) pxtorem(24, 12);
        }

        &.opened {
            & .view-all-products-text {
                @media (--medium__max) {
                    padding-bottom: pxtorem(24, 12);
                }
            }
        }
    }

    &:hover .level-top {
        @media (--medium) {
            color: var(--color__text-header-links);
        }
    }
}

.level-top-item-title {
    line-height: pxtorem(40, 12);
    text-transform: uppercase;

    @media (--medium) {
        font-size: pxtorem(16, 12);
        font-family: var(--font-stack__headings);
        color: var(--color__text);
    }

    @media (--large) {
        font-size: pxtorem(18, 14);
        line-height: pxtorem(40, 14);
    }
}

.level0 .level1 {
    font-size: pxtorem(12, 12);
    line-height: pxtorem(40, 12);
    text-transform: uppercase;

    @media (--large) {
        font-size: pxtorem(12, 14);
        line-height: pxtorem(40, 14);
    }

    & .level-top-item-link {
        color: var(--color__text);
        position: relative;

        @media (--medium) {
            @mixin flex column, center, space-between, nowrap;
            height: pxtorem(205, 12);
        }

        @media (--large) {
            height: pxtorem(205, 14);
        }
    }
}

.submenu {
    list-style: none;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;

    @media (--medium__max) {
        max-height: 0;
        height: 100%;
        padding: 0 pxtorem(16, 12);
        transition: all .5s;
    }

    @media (--medium) {
        @mixin flex row, center, space-around, nowrap;
        gap: pxtorem(24, 12);
        position: absolute;
        top: pxtorem(96, 12);
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--color__primary-white);
    }

    @media (--large) {
        gap: pxtorem(24, 14);
        top: pxtorem(96, 14);
    }

    & .level-top-item-link {
        &:hover::before {
            @media (--medium) {
                @mixin absolute auto, auto, pxtorem(-58, 12), 50%;
                content: "";
                transform: translateX(-50%);
                border-bottom: pxtorem(16, 12) solid var(--color__button-secondary);
                border-left: pxtorem(60, 12) solid transparent;
                border-right: pxtorem(60, 12) solid transparent;
            }

            @media (--large) {
                border-bottom: pxtorem(16, 14) solid var(--color__button-secondary);
                border-left: pxtorem(60, 14) solid transparent;
                border-right: pxtorem(60, 14) solid transparent;
                bottom: pxtorem(-58, 14);
            }
        }
    }
}

.soft-top-products-list {
    & .level-top-item-link {
        &:hover::before {
            @media (--medium) {
                border-bottom: pxtorem(16, 12) solid var(--theme__color__secondary);

            }

            @media (--large) {
                border-bottom: pxtorem(16, 14) solid var(--theme__color__secondary);
                border-left: pxtorem(60, 14) solid transparent;
                border-right: pxtorem(60, 14) solid transparent;
                bottom: pxtorem(-58, 14);
            }
        }
    }
}

.level-top-item-image {
    @media (--medium) {
        width: pxtorem(230, 12);
    }

    @media (--large) {
        width: pxtorem(230, 14);
    }
}

.image-shadow {
    display: none;

    @media (--medium) {
        display: block;
    }
}

.image-shadow::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(186deg, #FFFFFF 28%, #5B5B5B 50%);
    mix-blend-mode: normal;
    opacity: 0.35;
    filter: blur(18px);
    transform: matrix(0.95, 0.31, 0.31, -0.95, 0, 0);
}
