.page-wrapper {
    & .header-mainbar-wrapper {
        box-shadow: none;

        & .header-mainbar.header-mainbar--default {
            min-height: pxtorem(88, 12);

            & .nav-toggle.drawer.show-for-small-only {
                display: none;
            }
        }
    }

    & .page-main {
        & .columns {
            & .column.column-main.checkout-column-main {
                & .checkout-container {
                    & .columns {
                        @mixin flex column, normal, normal, nowrap;

                        @media (--large) {
                            @mixin flex row, normal, normal, nowrap;
                            width: 100%;
                            max-width: pxtorem(1320, 14);
                            margin: 0 auto pxtorem(128, 14);
                            padding-left: 0;
                            padding-right: 0;
                            gap: pxtorem(48, 14);
                        }

                        & .column.column-main {
                            order: 1;
                            margin: 0 pxtorem(8, 12);

                            @media (--medium) {
                                margin: 0 pxtorem(24, 12);
                            }

                            @media (--large) {
                                order: 0;
                                flex: 2 0 0;
                                margin: 0;
                            }

                            & .authentication-wrapper {
                                width: pxtorem(110, 12);
                                height: pxtorem(40, 12);
                                position: absolute;
                                z-index: 4;
                                top: pxtorem(24, 12);
                                right: pxtorem(16, 12);

                                @media (--medium) {
                                    right: pxtorem(40, 12);
                                }

                                @media (--large) {
                                    right: pxtorem(300, 14);
                                }

                                & .action.action-auth-toggle.secondary {
                                    font-family: var(--font-stack__headings);
                                    @mixin adjustFontSize 16, 1;
                                    text-transform: uppercase;
                                    color: var(--color__text-header-links);
                                    width: 100%;
                                    height: 100%;
                                    background: var(--theme__color__primary);;
                                    border: none;
                                }

                                &::before {
                                    position: absolute;
                                    font-family: "icomoon" !important;
                                    content: "\e901";
                                    left: pxtorem(22, 12);
                                    color: var(--color__text-header-links);
                                    top: pxtorem(10, 12);

                                }

                                &::after {
                                    position: absolute;
                                    font-family: "icomoon" !important;
                                    content: "\e902";
                                    right: pxtorem(22, 12);
                                    color: var(--color__text-header-links);
                                    font-size: pxtorem(7, 12);
                                    top: pxtorem(13, 12);
                                    transition: transform .4s ease;

                                }

                                &:active::after, &:hover::after {
                                    transform: rotate(180deg);
                                }

                                & .block-authentication {
                                    & .block.block-customer-login.ui-canvas.ui-canvas--side.ui-canvas--right.active {
                                        & .ui-close.ui-canvas-close {
                                            @mixin no-display;
                                        }

                                        & .block-title {
                                            @mixin no-display;
                                        }

                                        & .block-content {
                                            margin: pxtorem(24, 12);

                                            & .fieldset {
                                                margin-bottom: pxtorem(24, 12);

                                                & .field.field-email.required {
                                                    & .label {
                                                        font-weight: var(--font-weight__bold);
                                                        @mixin adjustFontSize 14, 1.5;
                                                        position: relative;

                                                        &::after {
                                                            position: absolute;
                                                            content: "(required)";
                                                            font-family: var(--font-stack__base);
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            @mixin adjustFontSize 12, 1;
                                                            color: var(--color__field-placeholder);
                                                            top: pxtorem(4, 12);
                                                            right: pxtorem(-56, 12);

                                                        }
                                                    }

                                                    & .control {
                                                        border: 2px solid var(--color__field-border);
                                                        margin: pxtorem(8, 12) 0;
                                                    }
                                                }

                                                & .field.field-password.required {
                                                    & .label {
                                                        font-weight: var(--font-weight__bold);
                                                        @mixin adjustFontSize 14, 1.5;
                                                        position: relative;

                                                        &::after {
                                                            position: absolute;
                                                            content: "(required)";
                                                            font-family: var(--font-stack__base);
                                                            font-style: normal;
                                                            font-weight: normal;
                                                            @mixin adjustFontSize 12, 1;
                                                            color: var(--color__field-placeholder);
                                                            top: pxtorem(4, 12);
                                                            right: pxtorem(-56, 12);
                                                        }
                                                    }

                                                    & .control {
                                                        border: 2px solid var(--color__field-border);
                                                        margin: pxtorem(8, 12) 0;
                                                    }
                                                }
                                            }

                                            & .actions-toolbar {
                                                @mixin flex row-reverse, center, space-between, nowrap;

                                                & .primary {
                                                    & .action.action-login.secondary {
                                                        background: var(--theme__color__primary);
                                                        font-family: var(--font-stack__headings);
                                                        @mixin adjustFontSize 18, 1.5;
                                                        text-transform: uppercase;
                                                        color: var(--color__text-header-links);
                                                        height: pxtorem(48, 12);
                                                        width: pxtorem(142, 12);
                                                        border: none;
                                                        position: relative;

                                                        &::before {
                                                            position: absolute;
                                                            font-family: "icomoon" !important;
                                                            content: "\e901";
                                                            top: pxtorem(13, 12);
                                                            left: pxtorem(32, 12);
                                                            color: var(--color__text-header-links);
                                                            font-size: pxtorem(16, 12);
                                                        }
                                                    }
                                                }

                                                & .secondary {
                                                    & .action.action-remind {
                                                        font-weight: var(--font-weight__bold);
                                                        font-size: pxtorem(13, 12);
                                                        line-height: pxtorem(16, 12);
                                                        text-decoration-line: underline;
                                                        text-transform: uppercase;
                                                        color: var(--color__text);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            & .opc-wrapper {
                                & .opc {
                                    list-style: none;

                                    & .checkout-shipping-address {
                                        margin-top: pxtorem(24, 12);

                                        & .step-title {
                                            font-family: var(--font-stack__headings);
                                            @mixin adjustFontSize 22, 1.5;
                                            text-transform: uppercase;
                                            color: var(--color__text);
                                            margin-bottom: pxtorem(8, 12);

                                            @media (--medium) {
                                                margin-bottom: pxtorem(16, 12);
                                                @mixin adjustFontSize 28, 2;
                                            }

                                            @media (--large) {
                                                @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
                                                margin-bottom: pxtorem(8, 14);
                                            }
                                        }

                                        & .step-content {
                                            @mixin adjustFontSize 12, 1;

                                            & #customer-email-fieldset {
                                                border: none;
                                                border-top: 2px solid var(--color__button-primary);
                                                border-bottom: 2px solid var(--color__button-primary);
                                                padding-top: pxtorem(8, 12);
                                                padding-bottom: pxtorem(16, 12);

                                                @media (--large) {
                                                    padding-top: pxtorem(24, 14);
                                                    padding-bottom: pxtorem(32, 14);
                                                }

                                                & .field.required {
                                                    & .label {
                                                        font-weight: var(--font-weight__bold);
                                                        position: relative;

                                                        @media (--large) {
                                                            @mixin adjustFontSize 14, 1, $breakpoint-1024px;
                                                        }

                                                        &::after {
                                                            position: absolute;
                                                            content: "(required)";
                                                            top: pxtorem(4, 12);
                                                            left: pxtorem(80, 12);
                                                            @mixin adjustFontSize 10, 1;
                                                            color: var(--color__field-placeholder);

                                                            @media (--large) {
                                                                @mixin adjustFontSize 12, 0.67, $breakpoint-1024px;
                                                            }
                                                        }
                                                    }

                                                    & .control._with-tooltip {
                                                        margin-top: pxtorem(8, 12);
                                                        position: relative;

                                                        @media (--large) {
                                                            height: pxtorem(48, 14);
                                                            max-width: pxtorem(638, 14);
                                                            width: 100%;
                                                        }

                                                        & .input-text {
                                                            border: 2px solid var(--color__field-border);
                                                            width: 90%;

                                                            @media (--medium) {
                                                                width: 95%;
                                                            }
                                                        }

                                                        &::before {
                                                            position: absolute;
                                                            font-family: "icomoon" !important;
                                                            content: "\e90e";
                                                            top: pxtorem(3, 12);
                                                            right: 1%;
                                                            font-size: pxtorem(16, 12);
                                                            border-radius: pxtorem(50, 12);
                                                            width: pxtorem(32, 12);
                                                            height: pxtorem(32, 12);
                                                            text-align: center;
                                                            padding-top: pxtorem(4, 12);
                                                            background: var(--color__button-primary-ghost);
                                                            color: var(--color__button-primary-ghost-border);

                                                            @media (--medium) {
                                                                right: 0;
                                                            }

                                                            @media (--large) {
                                                                right: pxtorem(-12, 14);
                                                            }
                                                        }

                                                        & .field-tooltip.toggle {
                                                            @mixin no-display;
                                                        }

                                                        & .note {
                                                            display: block;
                                                            margin-top: pxtorem(16, 12);
                                                            @mixin adjustFontSize 12, 1;
                                                        }
                                                    }
                                                }
                                            }

                                            & #co-shipping-form {
                                                margin-top: pxtorem(16, 12);

                                                @media (--large) {
                                                    margin-top: pxtorem(32, 14);
                                                }

                                                & .fieldset.address {
                                                    & .field {
                                                        & .label {
                                                            font-weight: var(--font-weight__bold);

                                                            @media (--large) {
                                                                @mixin adjustFontSize 14, 1, $breakpoint-1024px;
                                                            }
                                                        }

                                                        & .control {
                                                            border: 2px solid var(--color__field-border);
                                                            margin: pxtorem(8, 12) 0 pxtorem(16, 12) 0;

                                                            @media (--large) {
                                                                max-width: pxtorem(638, 14);
                                                            }
                                                        }
                                                    }

                                                    & .field._required {

                                                        @media (--large) {
                                                            @mixin adjustFontSize 14, 1, $breakpoint-1024px;
                                                        }

                                                        & .label {
                                                            font-weight: var(--font-weight__bold);
                                                            position: relative;

                                                            &::after {
                                                                position: absolute;
                                                                content: "(required)";
                                                                top: pxtorem(3, 12);
                                                                left: pxtorem(63, 12);
                                                                @mixin adjustFontSize 10, 1;
                                                                color: var(--color__field-placeholder);
                                                            }

                                                        }

                                                        & .control {
                                                            border: 2px solid var(--color__field-border);
                                                            margin: pxtorem(8, 12) 0 pxtorem(16, 12) 0;

                                                            @media (--large) {
                                                                max-width: pxtorem(638, 14);
                                                            }
                                                        }
                                                    }

                                                    & .field._required[name~="shippingAddress.city"] {
                                                        & .label::after {
                                                            left: pxtorem(27, 12);
                                                        }
                                                    }

                                                    & .field._required[name~="shippingAddress.region_id"] {
                                                        & .label::after {
                                                            left: pxtorem(83, 12);
                                                        }

                                                        & .control {
                                                            height: pxtorem(40, 12);
                                                            position: relative;

                                                            &::before {
                                                                position: absolute;
                                                                font-family: "icomoon" !important;
                                                                content: "\e902";
                                                                top: pxtorem(12, 12);
                                                                right: pxtorem(16, 12);
                                                                font-size: pxtorem(8, 12);
                                                            }

                                                            & .select {
                                                                width: 100%;
                                                                height: 100%;
                                                                border: none;
                                                                background-color: transparent;
                                                                @mixin adjustFontSize 12, 1;
                                                                color: var(--color__field-placeholder);
                                                                padding-left: pxtorem(16, 12);
                                                                -webkit-appearance: none;
                                                            }
                                                        }
                                                    }

                                                    & .field._required[name~="shippingAddress.postcode"] {
                                                        & .label::after {
                                                            left: pxtorem(88, 12);
                                                        }
                                                    }

                                                    & .field._required[name~="shippingAddress.country_id"] {
                                                        & .label::after {
                                                            left: pxtorem(47, 12);
                                                        }

                                                        & .control {
                                                            height: pxtorem(40, 12);
                                                            position: relative;

                                                            &::before {
                                                                position: absolute;
                                                                font-family: "icomoon" !important;
                                                                content: "\e902";
                                                                top: pxtorem(12, 12);
                                                                right: pxtorem(16, 12);
                                                                font-size: pxtorem(8, 12);
                                                            }

                                                            & .select {
                                                                width: 100%;
                                                                height: 100%;
                                                                border: none;
                                                                background-color: transparent;
                                                                @mixin adjustFontSize 12, 1;
                                                                color: var(--color__text);
                                                                padding-left: pxtorem(16, 12);
                                                                -webkit-appearance: none;
                                                            }
                                                        }
                                                    }

                                                    & .field._required[name~="shippingAddress.telephone"] {
                                                        & .label::after {
                                                            left: pxtorem(84, 12);
                                                        }

                                                        & .control._with-tooltip {
                                                            position: relative;
                                                            border: none;

                                                            &::before {
                                                                position: absolute;
                                                                font-family: "icomoon" !important;
                                                                content: "\e90e";
                                                                top: pxtorem(4, 12);
                                                                right: 1%;
                                                                font-size: pxtorem(16, 12);
                                                                border-radius: pxtorem(50, 12);
                                                                width: pxtorem(32, 12);
                                                                height: pxtorem(32, 12);
                                                                text-align: center;
                                                                padding-top: pxtorem(4, 12);
                                                                background: var(--color__button-primary-ghost);
                                                                color: var(--color__button-primary-ghost-border);

                                                                @media (--medium) {
                                                                    right: 0;
                                                                }
                                                            }

                                                            & .input-text {
                                                                width: 90%;
                                                                border: 2px solid var(--color__field-border) ;

                                                                @media (--medium) {
                                                                    width: 95%;
                                                                }

                                                                @media (--large) {
                                                                    height: pxtorem(48, 14);
                                                                    max-width: pxtorem(589, 14);
                                                                    width: 100%;
                                                                }
                                                            }

                                                            & .field-tooltip.toggle {
                                                                @mixin no-display;
                                                            }
                                                        }
                                                    }
                                                }

                                                & .field.street.admin__control-fields.required {
                                                    border: none;

                                                    & .label {
                                                        position: relative;

                                                        &::after {
                                                            position: absolute;
                                                            content: "(required)";
                                                            top: pxtorem(1, 12);
                                                            left: pxtorem(81, 12);
                                                            @mixin adjustFontSize 10, 1;
                                                            color: var(--color__field-placeholder);
                                                        }

                                                    }

                                                    & .control {
                                                        border: none;

                                                        & .field._required {
                                                            & .label {
                                                                @mixin no-display;
                                                            }

                                                            & .control {
                                                                border: 2px solid var(--color__field-border);
                                                                margin: pxtorem(8, 12) 0 pxtorem(16, 12) 0;
                                                            }
                                                        }

                                                        & .field.additional:nth-child(3) {
                                                            @mixin no-display;
                                                        }

                                                        & .field.additional {
                                                            & .label {
                                                                @mixin no-display;
                                                            }

                                                            & .control {
                                                                border: 2px solid var(--color__field-border);
                                                                margin: pxtorem(8, 12) 0 pxtorem(16, 12) 0;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    & .checkout-shipping-method {
                                        margin-top: pxtorem(32, 12);

                                        @media (--large) {
                                            margin-top: pxtorem(64, 14);
                                        }

                                        & .step-title {
                                            font-family: var(--font-stack__headings);
                                            @mixin adjustFontSize 22, 1.5;
                                            text-transform: uppercase;
                                            color: var(--color__text);
                                            padding-bottom: pxtorem(8, 12);
                                            margin-bottom: pxtorem(26, 12);
                                            border-bottom: 2px solid var(--color__button-primary);

                                            @media (--medium) {
                                                @mixin adjustFontSize 28, 2;
                                            }

                                            @media (--large) {
                                                @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
                                                margin-bottom: pxtorem(34, 14);
                                            }
                                        }

                                        & .table-checkout-shipping-method {
                                            width: 100%;
                                            margin-bottom: pxtorem(24, 12);

                                            & thead {
                                                @mixin no-display;
                                            }

                                            & tbody {
                                                font-weight: var(--font-weight__bold);
                                                @mixin adjustFontSize 12, 1;

                                                @media (--large) {
                                                    @mixin adjustFontSize 14, 1, $breakpoint-1024px;
                                                }

                                                & .radio {

                                                }
                                            }
                                        }

                                        & .actions-toolbar {
                                            margin-bottom: pxtorem(48, 12);
                                            text-align: right;

                                            & .button.action.continue.primary {
                                                background: var(--theme__color__primary);
                                                font-family: var(--font-stack__headings);
                                                @mixin adjustFontSize 16, 1;
                                                text-transform: uppercase;
                                                color: var(--color__button-primary);
                                                border: none;
                                                width: pxtorem(117, 12);
                                            }
                                        }
                                    }

                                    & .checkout-payment-method {
                                        margin-bottom: pxtorem(48, 12);

                                        @media (--medium) {
                                            margin-bottom: pxtorem(64, 12);
                                        }

                                        & .fieldset {
                                            border: none;

                                            & .legend {
                                                @mixin adjustFontSize 22, 1.5;
                                                font-family: var(--font-stack__headings);
                                                text-transform: uppercase;
                                                border-bottom: 2px solid var(--color__button-primary);
                                                width: 96vw;
                                                padding-bottom: pxtorem(8, 12);
                                                padding-top: pxtorem(24, 12);

                                                @media (--medium) {
                                                    @mixin adjustFontSize 28, 2;
                                                    padding-bottom: pxtorem(16, 12);
                                                    width: 95vw;
                                                }

                                                @media (--large) {
                                                    @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
                                                    width: 100%;
                                                    padding-bottom: pxtorem(8, 14);
                                                    padding-top: 0;
                                                }
                                            }

                                            & .opc-payment {
                                                border-bottom: 2px solid var(--color__button-cta);
                                                margin-top: pxtorem(16, 12);

                                                @media (--large) {
                                                    margin-top: pxtorem(36, 14);
                                                }

                                                & .payment-group {
                                                    & .step-title {
                                                        @mixin no-display;
                                                    }

                                                    & .payment-method {
                                                        padding-left: pxtorem(16, 12);
                                                        padding-bottom: pxtorem(36, 12);

                                                        @media (--medium) {
                                                            width: 95vw;
                                                        }

                                                        @media (--large) {
                                                            width: 100%;
                                                        }

                                                        & .payment-method-title.field.choice {
                                                            @mixin flex row, center, normal, nowrap;
                                                            gap: pxtorem(16, 12);
                                                            font-weight: var(--font-weight__bold);
                                                        }

                                                        & .payment-method-content {
                                                            @mixin no-display;
                                                        }
                                                    }

                                                    & .payment-method._active {
                                                        & .payment-method-title.field.choice {
                                                            padding-bottom: pxtorem(32, 12);
                                                        }

                                                        & .payment-method-content {
                                                            padding-left: pxtorem(32, 12);
                                                            margin: unset;
                                                            width: auto;
                                                            height: auto;
                                                            border: unset;
                                                            clip: unset;
                                                            overflow: unset;
                                                            position: unset;

                                                            & .payment-method-billing-address {
                                                                & .billing-address-same-as-shipping-block.field.choice {
                                                                    font-weight: var(--font-weight__bold);
                                                                    padding-bottom: pxtorem(8, 12);

                                                                    & label {
                                                                        padding-left: pxtorem(16, 12);
                                                                    }
                                                                }

                                                                & .billing-address-details {
                                                                    @mixin adjustFontSize 16, 1;

                                                                    & a {
                                                                        color: var(--color__text);
                                                                    }

                                                                    @media (--large) {
                                                                        @mixin adjustFontSize 14, 1, $breakpoint-1024px;
                                                                    }
                                                                }
                                                            }

                                                            & .actions-toolbar {
                                                                text-align: right;

                                                                & .primary {
                                                                    & .action.primary.checkout {
                                                                        @mixin adjustFontSize 18, 1.5;
                                                                        color: var(--color__button-cta);
                                                                        background: var(--color__button-cta-bg);
                                                                        border: none;
                                                                        height: pxtorem(48, 12);
                                                                        width: 97vw;
                                                                        margin-left: pxtorem(-48, 12);
                                                                        margin-top: pxtorem(24, 12);
                                                                        font-family: var(--font-stack__headings);
                                                                        text-transform: uppercase;

                                                                        @media (--medium) {
                                                                            width: 95vw;
                                                                        }

                                                                        @media (--large) {
                                                                            width: pxtorem(163, 14);
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            & .payment-option._collapsible.opc-payment-additional.discount-code {
                                                margin-top: pxtorem(24, 12);

                                                & .payment-option-content {
                                                    & .form.form-discount {
                                                        @mixin flex row, center, normal, nowrap;
                                                        border: 2px solid var(--color__text);

                                                        & .payment-option-inner {
                                                            flex: 2 0 0;

                                                            & .label {
                                                                @mixin no-display;
                                                            }

                                                            & .control {
                                                                & .input-text {
                                                                    font-family: var(--font-stack__base);
                                                                    padding-left: pxtorem(16, 12);
                                                                    border-right: 2px solid var(--color__text);
                                                                }
                                                            }
                                                        }

                                                        & .actions-toolbar {
                                                            flex: 1 0 0;

                                                            & .primary {
                                                                @mixin flex row, normal, center, nowrap;

                                                                & .action.action-apply {
                                                                    @mixin adjustFontSize 16, 1;
                                                                    font-family: var(--font-stack__headings);
                                                                    color: var(--color__text);
                                                                    text-transform: uppercase;
                                                                    border: none;
                                                                    background: none;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        & .sidebar.sidebar-main {
                            order: 0;

                            @media (--large) {
                                order: 1;
                                flex: 1 0 0;
                            }

                            & .opc-estimated-wrapper {
                                height: pxtorem(80, 12);
                                background: var(--color__primary-light-grey);
                                padding: pxtorem(16, 12) pxtorem(24, 12);
                                @mixin flex row, flex-start, space-between, nowrap;

                                @media (--medium) {
                                    padding: pxtorem(16, 12) pxtorem(48, 12);
                                }

                                @media (--large) {
                                    @mixin no-display;
                                }

                                & .estimated-block {
                                    @mixin flex column, flex-start, normal, nowrap;
                                    gap: pxtorem(8, 12);
                                    text-transform: uppercase;
                                    color: var(--color__text);
                                    font-weight: var(--font-weight__bold);

                                    & .estimated-label {
                                        font-family: var(--font-stack__headings);
                                        @mixin adjustFontSize 18, 1.5;

                                        @media (--medium) {
                                            @mixin adjustFontSize 20, 1.5;
                                        }
                                    }

                                    & .estimated-price {
                                        font-family: var(--font-stack__base);
                                        @mixin adjustFontSize 14, 1;
                                    }
                                }

                                & .minicart-wrapper {
                                    @mixin no-display;
                                }
                            }

                            & #opc-sidebar {
                                & .sidebar-content {
                                    background: var(--color__button-cta);

                                    @media (--medium) {
                                        right: 0;
                                        margin-right: 0;
                                        width: 95vw;
                                    }

                                    @media (--large) {
                                        width: auto;
                                        background: unset;

                                    }

                                    & .ui-close.ui-canvas-close {
                                        @mixin no-display;
                                    }

                                    & .opc-block-summary {

                                        @media (--large) {
                                            margin-bottom: pxtorem(32, 14);
                                        }

                                        & > .title {
                                            @mixin adjustFontSize 24, 2;
                                            font-family: var(--font-stack__headings);
                                            text-transform: uppercase;
                                            margin: pxtorem(24, 12) pxtorem(24, 12) pxtorem(32, 12);
                                            display: block;
                                            position: relative;

                                            @media (--large) {
                                                @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
                                                margin: pxtorem(24, 14) 0 0 0;
                                                padding-bottom: pxtorem(16, 14);
                                                background: var(--color__primary-white);
                                                margin-top: 0;
                                            }

                                            &::before {
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                content: "\e910";
                                                font-family: "icomoon" !important;
                                                font-size: pxtorem(16, 12);

                                                @media (--large) {
                                                    @mixin no-display;
                                                }
                                            }
                                        }

                                        & .block.items-in-cart {

                                            @media (--large) {
                                                background: var(--color__button-cta);
                                            }

                                            & .title {
                                                @mixin adjustFontSize 18, 1.5;
                                                font-family: var(--font-stack__headings);
                                                color: var(--color__text);
                                                text-transform: uppercase;
                                                position: relative;
                                                margin: 0 pxtorem(48, 12) pxtorem(15, 12);

                                                @media (--large) {
                                                    @mixin adjustFontSize 18, 1, $breakpoint-1024px;
                                                    height: pxtorem(56, 14);
                                                    margin: 0;
                                                    padding-left: pxtorem(24, 14);
                                                    padding-top: pxtorem(18, 14);
                                                }

                                                &::before {
                                                    position: absolute;
                                                    font-family: "icomoon" !important;
                                                    content: "\e908";
                                                    top: 0;
                                                    right: 0;
                                                    font-size: pxtorem(16, 12);

                                                    @media (--large) {
                                                        top: pxtorem(18, 14);
                                                        right: pxtorem(24, 14);
                                                        font-size: pxtorem(12, 14);
                                                    }
                                                }

                                                &::after {
                                                    position: absolute;
                                                    content: "";
                                                    bottom: pxtorem(-15, 12);
                                                    left: -7vw;
                                                    height: 1px;
                                                    background: var(--color__primary-white);
                                                    width: 90vw;

                                                    @media (--large) {
                                                        left: 0;
                                                        bottom: 0;
                                                        width: 100%;
                                                    }
                                                }
                                            }

                                            & .content.minicart-items {
                                                & .minicart-items-wrapper.overflowed {
                                                    & .minicart-items {
                                                        list-style-type: none;

                                                        & .product-item {
                                                            border: none;

                                                            & .product.product-item-wrapper {
                                                                & .product-item-details {
                                                                    & .product-item-inner {
                                                                        & .product-item-name-block {
                                                                            & .product-item-name {
                                                                                @mixin adjustFontSize 18, 1.5;
                                                                                font-family: var(--font-stack__headings);
                                                                                text-transform: uppercase;
                                                                            }

                                                                            & .details-qty {
                                                                                @mixin adjustFontSize 14, 1.5;
                                                                                margin: pxtorem(8, 12) 0;
                                                                            }
                                                                        }

                                                                        & .subtotal {
                                                                            @mixin adjustFontSize 16, 1.5;
                                                                            font-weight: var(--font-weight__bold);
                                                                            color: var(--color__button-cta-bg);
                                                                            margin: 8px 0;

                                                                            @media (--large) {
                                                                                @mixin adjustFontSize 16, 1, $breakpoint-1024px;
                                                                            }
                                                                        }
                                                                    }

                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                        }

                                        & .block.items-in-cart.active {
                                            & .title {
                                                color: var(--color__text-cart-subtotal-price);
                                            }
                                        }

                                        & .data.table.table-totals {
                                            @mixin no-display;
                                            text-align: left;
                                            width: 100%;
                                            background-color: var(--color__button-cta);

                                            @media (--large) {
                                                padding: pxtorem(16, 14) pxtorem(24, 14) 0;
                                                border: unset;
                                                clip: unset;
                                                height: unset;
                                                margin: unset;
                                                position: unset;
                                            }

                                            & .table-caption {
                                                @mixin no-display;
                                            }

                                            & tbody {

                                                @media (--large) {
                                                    @mixin flex column, normal, normal, nowrap;
                                                    gap: pxtorem(8, 14);
                                                    height: pxtorem(146, 14);
                                                }

                                                & tr {

                                                    @media (--large) {
                                                        @mixin flex row, center, space-between, nowrap;
                                                        flex: 1 0 0;
                                                    }
                                                }

                                                & th {

                                                    @media (--large) {
                                                        @mixin adjustFontSize 18, 1, $breakpoint-1024px;
                                                        font-family: var(--font-stack__headings);
                                                        text-transform: uppercase;
                                                    }
                                                }

                                                & td {
                                                    @mixin adjustFontSize 14, 1, $breakpoint-1024px;
                                                    font-family: var(--font-stack__base);
                                                    text-align: right;
                                                }

                                                & .totals.shipping.excl {

                                                    @media (--large) {
                                                        position: relative;

                                                        &::before {
                                                            position: absolute;
                                                            left: pxtorem(-30, 14);
                                                            bottom: 0;
                                                            content: "";
                                                            height: 1px;
                                                            width: calc(100% + pxtorem(60, 14));
                                                            background-color: var(--color__primary-white);
                                                        }
                                                    }

                                                    & .mark {
                                                        & .value {

                                                            @media (--large) {
                                                                @mixin adjustFontSize 14, 1, $breakpoint-1024px;
                                                                font-family: var(--font-stack__base);
                                                                font-weight: var(--font-weight__normal);
                                                                margin-left: pxtorem(5, 14);
                                                            }
                                                        }
                                                    }
                                                }

                                                & .grand.totals {
                                                    position: relative;

                                                    &::before {
                                                        position: absolute;
                                                        left: pxtorem(-30, 14);
                                                        bottom: 0;
                                                        content: "";
                                                        height: 1px;
                                                        width: calc(100% + pxtorem(60, 14));
                                                        background-color: var(--color__primary-white);
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    & .opc-block-shipping-information {
                                        @mixin no-display;

                                        @media (--large) {
                                            border: unset;
                                            clip: unset;
                                            height: unset;
                                            margin: unset;
                                            position: unset;
                                        }
                                        
                                        & .shipping-information {
                                            & .ship-to {
                                                & .shipping-information-title {

                                                    @media (--large) {
                                                        @mixin flex row, center, space-between, nowrap;
                                                        flex: 1 0 0;
                                                        height: pxtorem(48, 14);
                                                        border-bottom: 2px solid var(--color__button-cta);
                                                        padding-left: pxtorem(24, 14);
                                                        padding-right: pxtorem(24, 14);
                                                    }

                                                    & span {

                                                        @media (--large) {
                                                            @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
                                                            font-family: var(--font-stack__headings);
                                                            text-transform: uppercase;
                                                        }
                                                    }

                                                    & .action.action-edit.icon-edit {

                                                        @media (--large) {
                                                            width: pxtorem(16, 14);
                                                            height: pxtorem(16, 14);
                                                            border: none;
                                                            background: transparent;
                                                        }

                                                        & span {

                                                            @media (--large) {
                                                                @mixin no-display;
                                                            }
                                                        }
                                                    }
                                                }

                                                & .shipping-information-content {

                                                    @media (--large) {
                                                        padding: pxtorem(24, 14) 0 pxtorem(32   , 14) pxtorem(24, 14);
                                                    }

                                                    & a {

                                                        @media (--large) {
                                                            color: var(--color__text);
                                                        }
                                                    }
                                                }
                                            }

                                            & .ship-via {
                                                & .shipping-information-title {

                                                    @media (--large) {
                                                        @mixin flex row, center, space-between, nowrap;
                                                        flex: 1 0 0;
                                                        height: pxtorem(48, 14);
                                                        border-bottom: 2px solid var(--color__button-cta);
                                                        padding-right: pxtorem(24, 14);
                                                        padding-left: pxtorem(24, 14);
                                                    }

                                                    & span {

                                                        @media (--large) {
                                                            @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
                                                            font-family: var(--font-stack__headings);
                                                            text-transform: uppercase;
                                                        }
                                                    }

                                                    & .action.action-edit.icon-edit {

                                                        @media (--large) {
                                                            width: pxtorem(16, 14);
                                                            height: pxtorem(16, 14);
                                                            border: none;
                                                            background: transparent;
                                                        }

                                                        & span {

                                                            @media (--large) {
                                                                @mixin no-display;
                                                            }
                                                        }
                                                    }
                                                }

                                                & .shipping-information-content {

                                                    @media (--large) {
                                                        margin-top: pxtorem(24, 14);
                                                        margin-left: pxtorem(24, 14);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                & .action.showcart.sidebar-trigger.secondary.icon-order-summary {
                                    float: right;
                                    margin-right: pxtorem(24, 12);
                                    margin-top: pxtorem(-66, 12);
                                    border: none;

                                    @media (--medium) {
                                        margin-right: pxtorem(64, 12);
                                        font-size: pxtorem(16, 12);
                                    }

                                    @media (--large) {
                                        @mixin no-display;
                                    }
                                }
                            }
                        }
                    }

                    & .opc-progress-bar {
                        @mixin no-display;

                        @media (--large) {
                            clip: unset;
                            margin: 0;
                            overflow: unset;
                            padding: 0;
                            position: static;
                            width: auto;
                            @mixin flex row, center, center, nowrap;
                            height: pxtorem(56, 14);
                            background: var(--color__button-secondary-hover);
                            gap: pxtorem(164, 14);
                            list-style-type: none;
                            margin-bottom: pxtorem(100, 14);
                        }

                        & .opc-progress-bar-item {
                            position: relative;

                            &::before {

                                @media (--large) {
                                    position: absolute;
                                    top: pxtorem(-50, 14);
                                    left: 0;
                                    content: "\e90a";
                                    font-family: "icomoon" !important;
                                    font-size: pxtorem(16, 14);
                                    color: var(--color__text);
                                    background: var(--color__button-cta);
                                    width: pxtorem(64, 14);
                                    height: pxtorem(64, 14);
                                    border-radius: pxtorem(50, 14);
                                    padding-left: pxtorem(24, 14);
                                    padding-top: pxtorem(14, 14);
                                    z-index: -1;
                                }
                            }

                            @media (--large) {
                                @mixin adjustFontSize 24, 1, $breakpoint-1024px;
                                font-family: var(--font-stack__headings);
                                text-transform: uppercase;
                                color: var(--color__text);
                            }
                        }

                        & .opc-progress-bar-item._active {
                            color: var(--color__notification-success);

                            &::before {
                                color: var(--color__notification-success);
                            }
                        }

                        & .opc-progress-bar-item:last-child {
                            &::before {

                                @media (--large) {
                                    left: pxtorem(40, 14);
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

.checkout-index-index {
    & .header-mainbar.header-mainbar--default {

        @media (--medium) {
            padding-left: pxtorem(40, 12);
            padding-right: pxtorem(40, 12);

            & .sections.nav-sections {
                @mixin no-display;
            }
        }

        @media (--large) {
            padding: 0;

        }
    }

    & .page-footer {
        padding-top: pxtorem(24, 12);
        padding-bottom: pxtorem(24, 12);

        @media (--large) {
            text-align: center;
        }

        & .footer.links {

            @media (--large) {
                padding-top: 0;
                display: block;
            }
        }
    }

    & .footer-wrapper {
        padding: 0;

        & .logo {
            @mixin no-display;
        }

        & .text-wrapper {
            margin: auto;
        }

        @media (--large) {
            border: none;
            margin: 0;
        }
    }
}
