.section__soft-top-products {
    & .banner__background {
        background: var(--color__soft-top-products-banner-bg);
    }

    & .banner__image-wrapper {
        background: rgba(224, 135, 44, 0.85);
        transform: translateX(40%);
    }

    & .banner__title {
        margin-top: pxtorem(24, 12);
        margin-left: pxtorem(24, 12);
        color: var(--theme__color__secondary);

        @media (--medium) {
            margin-top: pxtorem(60, 12);
            margin-left: pxtorem(40, 12);
        }
    }

    & .banner__subtitle {
        @media (--medium) {
            margin-left: pxtorem(40, 12);
        }
    }
}

.banner__wrapper {
    min-height: pxtorem(112, 12);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: relative;
    overflow: hidden;
    z-index: 2;

    @media (--medium) {
        filter: none;
    }
}

.cards__wrapper {
    @media (--medium__max) {
        background: var(--color__cards-bg);
        padding-bottom: pxtorem(32, 12);
    }

    @media (--medium) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: pxtorem(18, 12);
        margin-left: pxtorem(24, 12);
        margin-right: pxtorem(24, 12);
    }
}

.banner__background {
    position: absolute;
    width: 40%;
    height: 100%;
    z-index: 1;

    @media (--medium) {
        width: 60%;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: pxtorem(-75, 12);
        height: 100%;
        border-bottom: pxtorem(273, 12) solid transparent;
        border-left: pxtorem(75, 12) solid var(--color__soft-top-products-banner-bg);

        @media (--medium) {
            border-bottom: pxtorem(333, 12) solid transparent;;
        }
    }
}

.banner__title {
    display: block;
    width: 100%;
    font-size: pxtorem(35, 12);
    line-height: pxtorem(35, 12);
    font-family: var(--font-stack__headings);
    position: relative;
    z-index: 1;

    @media (--medium) {
        font-size: pxtorem(72, 12);
        line-height: pxtorem(72, 12);
        margin-bottom: pxtorem(4, 12);
    }
}

.banner__subtitle {
    @media (--medium__max) {
        display: none;
    }

    @media (--medium) {
        display: block;
    }
}

.banner__image {
    mix-blend-mode: multiply;
}

.card {
    min-height: pxtorem(254, 12);
    margin: 0 pxtorem(8, 12) pxtorem(16, 12);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: var(--color__primary-white);

    &:last-child {
        margin-bottom: 0;
    }

    @media (--medium) {
        box-shadow: 0px 13px 39px rgba(0, 0, 0, 0.08);
        margin-top: pxtorem(-12, 12);
        z-index: 2;
        height: pxtorem(338, 12);
    }
}

.card__image-wrapper {
    display: flex;
    justify-content: center;
    z-index: 1;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: pxtorem(200, 12);
        height: 100%;
        z-index: -1;
        background: linear-gradient(0deg, #FFFFFF 35.42%, #5B5B5B 66.81%);
        mix-blend-mode: normal;
        opacity: 0.65;
        filter: blur(22.7133px);
        transform: matrix(0.99, 0.12, 0.12, -0.99, 0, 0) translateY(pxtorem(-30, 12));
    }
}

.card__image {
    position: relative;
}

.card__info-wrapper {
    display: flex;
    justify-content: space-between;

    @media (--medium) {
        z-index: 1;
        flex-direction: column;

    }
}

.card__title-background {
    flex-basis: pxtorem(110, 12);
    height: pxtorem(31, 12);
    background: var(--color__soft-top-products-card-title-bg);
    position: relative;
    right: pxtorem(4, 12);

    @media (--medium) {
        flex-basis: auto;
    }

    &::after {
        content: "";
        position: absolute;
        right: -10px;
        top: 0;
        height: 100%;
        border-right: 10px solid transparent;
        border-bottom: 31px solid var(--color__soft-top-products-card-title-bg);
    }
}

.card--sprint-top {
    & .card__title-background {
        flex-basis: pxtorem(138, 12);

        @media (--medium) {
            flex-basis: auto;
        }
    }
}

.card__title {
    font-size: pxtorem(22, 12);
    line-height: pxtorem(24, 12);
    font-family: var(--font-stack__headings);
    text-transform: uppercase;
    color: var(--color__text-header-links);
    padding: pxtorem(6, 12) 0 0 pxtorem(16, 12);
    display: block;
}

.card__view-more {
    flex-basis: 45%;
    display: block;
    font-size: pxtorem(11, 12);
    font-weight: var(--font-weight__bold);
    line-height: pxtorem(16, 12);
    color: var(--color__cta-dark-green);
    text-decoration-line: underline;
    text-transform: uppercase;

    & .icon-arrow-dropbown {
        display: inline-block;
        text-decoration-line: none;
        font-size: pxtorem(6, 12);
        padding-left: pxtorem(8, 12);
        position: relative;
        bottom: 1px;

        &::before {
            transform: rotate(270deg);
            display: block;
        }
    }
}

.card__description {
    @media (--medium__max) {
        display: none;
    }
}

.section__jeep-accessories {
    & .banner__background {
        left: 30%;
        width: 70%;
        background: var(--color__jeep-accessories-banner-bg);

        &::after {
            position: absolute;
            top: 0;
            left: pxtorem(-75, 12);
            border-top: pxtorem(333, 12) solid var(--color__jeep-accessories-banner-bg);
            border-bottom: 0;
            border-left: pxtorem(75, 12) solid transparent;
        }
    }

    & .banner__image-wrapper {
        background: rgba(130, 130, 130, 0.65);
    }

    & .banner__title {
        margin-top: pxtorem(24, 12);
        color: var(--color__text-header-links);
    }

    & .card__title-background {
        background: var(--color__jeep-accessories-card-title-bg);

        &::after {
            border-bottom: 31px solid var(--color__jeep-accessories-card-title-bg);
        }
    }
}

.card--sun-cap {
    & .card__title-background {
        flex-basis: pxtorem(86, 12);
    }
}

.card--sun-cap-plus {
    & .card__title-background {
        flex-basis: pxtorem(123, 12);
    }
}

.card--emergency-top {
    & .card__title-background {
        flex-basis: pxtorem(158, 12);
    }
}

.card--cargo-cover {
    & .card__title-background {
        flex-basis: pxtorem(118, 12);
    }
}

.card--canopy-cover {
    & .card__title-background {
        flex-basis: pxtorem(128, 12);
    }
}

.card--cab-curtain {
    & .card__title-background {
        flex-basis: pxtorem(118, 12);
    }
}

.section__soft-top-accessories {
    & .banner__wrapper {
        height: pxtorem(250, 12);
    }

    & .banner__image-wrapper {
        background: rgba(245, 245, 245, 0.65);
        height: 100%;
    }

    & .banner__image {
        transform: translate(80%, 30%) scale(2);
        mix-blend-mode: screen;
    }

    & .banner__background {
        width: 60%;
        background: var(--color__soft-top-products-banner-bg);

        &::after {
            border-bottom: pxtorem(370, 12) solid transparent;
        }

        & > * {
            width: calc(100% + pxtorem(50, 12));
            position: relative;
            z-index: 1;
            margin-left: pxtorem(24, 12);
        }
    }

    & .banner__title {
        font-size: pxtorem(50, 12);
        line-height: pxtorem(50,12);
        margin-top: pxtorem(32, 12);
        margin-bottom: pxtorem(3, 12);
    }

    & .banner__subtitle {
        display: block;
        font-size: pxtorem(26, 12);
        line-height: pxtorem(26, 12);
        font-weight: bold;
        color: var(--theme__color__secondary);
        text-transform: uppercase;
        margin-bottom: pxtorem(24, 12);
    }

    & .button {
        background-color: transparent;

        &::before {
            @mixin icon-font-display var(--icon__download);
            position: absolute;
            left: pxtorem(37, 12);
            top: pxtorem(10, 12);
        }
    }
}

/*

.soft-top-products__text {
    display: none;

    @media (--medium) {
        display: block;
        width: pxtorem(380, 12);
    }

    @media (--large) {
        width: auto;
    }
}

.soft-top-products__text--bold {

    @media (--medium) {
        font-weight: var(--font-weight__bold);
    }
}

.soft-top-products__banner-wrapper {
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 2;

    &::before{
        @mixin absolute auto, auto, auto, -35%;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--color__button-primary);
        transform: skewX(-25deg);
        z-index: 1;

        @media (--medium) {
            left: -35%;
        }
    }

    @media (--medium) {
        z-index: 1;
    }
}

.soft-top-products__description {
    @mixin absolute 50%, auto, auto, 5%;
    transform: translateY(-50%);
    z-index: 1;

    @media (--large) {
        left: 17%;
    }
}

.soft-top-products__title {
    font-family: var(--font-stack__headings);
    @mixin adjustFontSize 35, 2;
    color: var(--theme__color__secondary);
    word-break: break-word;
    width: pxtorem(200, 12);

    @media (--medium) {
        @mixin adjustFontSize 72, 4;
        word-break: normal;
        width: auto;
        padding-bottom: pxtorem(4, 12);
    }

    @media (--large) {
        @mixin adjustFontSize 90, 4, $breakpoint-1024px;
        padding-bottom: pxtorem(8, 14);
    }
}

.soft-top-products__cards-wrapper {
    @mixin flex column, normal, normal, nowrap;
    gap: pxtorem(16, 12);
    margin: 0 pxtorem(8, 12);
    position: relative;
    z-index: 1;

    @media (--medium) {
        flex-direction: row;
        justify-content: center;
        margin-top: pxtorem(-14, 12);
    }

    @media (--large) {
        gap: pxtorem(45, 14);
        max-width: pxtorem(1320, 14);
        margin: pxtorem(-16, 14) auto 0;
    }
}

.soft-top-products__card {
    @mixin flex column, center, normal, nowrap;
    gap: pxtorem(29, 12);
    background: var(--color__primary-white);
    box-shadow: inset 0px 13px 39px rgb(0 0 0 / 8%);
    padding-top: pxtorem(19, 12);

    @media (--medium) {
        gap: pxtorem(9, 12);
        max-width: pxtorem(230, 12);
    }

    @media (--large) {
        max-width: pxtorem(408, 14);
    }
}

.soft-top-products__image-wrapper {
    background: var(--theme__color__secondary);
    transform: translateX(45%);

    @media (--medium) {
        transform: translateX(55%);
    }
}

.soft-top-products__image {
    mix-blend-mode: multiply;
}

.soft-top-products__card-image-wrapper {
    position: relative;
    z-index: 1;

    &::before {
        @mixin absolute auto, auto, auto, auto;
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(184.62deg, #FFFFFF 28.04%, #5B5B5B 62.04%);
        mix-blend-mode: normal;
        opacity: 0.65;
        filter: blur(22.7133px);
    }

    @media (--medium) {
        height: pxtorem(150, 12);
    }
}

.soft-top-products__info-wrapper {
    @mixin flex row, normal, space-between, nowrap;
    width: 100%;
    padding-bottom: pxtorem(16, 12);

    @media (--medium) {
        flex-direction: column;
        gap: pxtorem(16, 12);
        height: pxtorem(150, 12);
    }
}

.soft-top-products__card-text {
    @mixin no-display;

    @media (--medium) {
        border: unset;
        clip: auto;
        height: auto;
        margin: unset;
        overflow: unset;
        width: auto;
        position: relative;
        padding: 0 pxtorem(17, 12);

        &::before {
            @mixin absolute pxtorem(6,12), auto, auto, pxtorem(10,12);
            content: "";
            border: 2px solid var(--color__text);
        }
    }

    @media (--large) {
        padding: 0 pxtorem(33, 14);

        &::before {
            left: pxtorem(24, 14);
            top: pxtorem(10, 14);
        }
    }
}

.soft-top-products__card-title {
    position: relative;
    top: pxtorem(2, 12);
    @mixin adjustFontSize 22, 1.5;
    color: var(--color__text-header-links);

    @media (--large) {
        @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
    }
}

.soft-top-products__title-wrapper {
    @mixin flex row, center, center, nowrap;
    background: var(--theme__color__secondary);
    width: pxtorem(120, 12);
    height: pxtorem(31, 12);
    position: relative;
    margin-left: pxtorem(-4, 12);

    &::before {
        @mixin absolute 0, auto, auto, pxtorem(6, 12);
        content: "";
        width: 100%;
        height: 100%;
        background: var(--theme__color__secondary);
        transform: skewX(20deg);
    }

    @media (--large) {
        height: auto;
        min-width: pxtorem(230, 14);
        padding: pxtorem(8, 14) pxtorem(24, 14);
        padding-right: 0;
        justify-content: flex-start;

        &::before {
            left: pxtorem(12, 14);
        }
    }
}

.soft-top-products__card-view-more {
    @mixin adjustFontSize 11, 1;
    font-weight: var(--font-weight__bold);
    text-decoration-line: underline;
    color: var(--color__cta-dark-green);
    width: pxtorem(125, 12);
    position: relative;

    @media (--medium) {
        width: auto;
        padding-left: pxtorem(11, 12);
    }

    @media (--large) {
        @mixin adjustFontSize 13, 0.67, $breakpoint-1024px;
        padding-left: pxtorem(68, 14);
    }
}

.soft-top-products__the-replay::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(78, 12);
    transform: rotate(-90deg);
    font-size: pxtorem(4, 12);

    @media (--medium) {
        left: pxtorem(210, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(303, 14);
    }
}

.soft-top-products__the-flip-top::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(57, 12);
    transform: rotate(-90deg);
    font-size: pxtorem(4, 12);

    @media (--medium) {
        left: pxtorem(159, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(242, 14);
    }
}

.soft-top-products__the-sprint-top::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(57, 12);
    font-size: pxtorem(4, 12);
    transform: rotate(-90deg);

    @media (--medium) {
        left: pxtorem(174, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(259, 14);
    }
}

.section__jeep-accessories {
    overflow: hidden;
    margin-bottom: pxtorem(32, 12);

    @media (--medium) {
        margin-bottom: pxtorem(64, 12);
    }

    @media (--large) {
        margin-bottom: pxtorem(126, 14);
    }
}

.jeep-accessories__text {
    display: none;

    @media (--medium) {
        display: block;
        width: pxtorem(380, 12);
        color: var(--color__text-header-links);
    }

    @media (--large) {
        width: auto;
    }
}

.jeep-accessories__text--bold {

    @media (--medium) {
        font-weight: var(--font-weight__bold);
    }
}

.jeep-accessories__banner-wrapper {
    position: relative;
    z-index: 1;

    &::before{
        @mixin absolute auto, -25%, auto, auto;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--theme__color__primary);
        transform: skewX(25deg);
        z-index: 1;

        @media (--medium) {
            right: -35%;
        }
    }

    @media (--medium) {
        z-index: 1;
    }
}

.jeep-accessories__description {
    @mixin absolute 50%, 5%, auto, auto;
    transform: translateY(-50%);
    z-index: 1;

    @media (--medium) {
        right: 5%;
    }

    @media (--large) {
        right: 17%;
    }
}

.jeep-accessories__title {
    font-family: var(--font-stack__headings);
    @mixin adjustFontSize 35, 2;
    color: var(--color__text-header-links);
    word-break: break-word;
    width: pxtorem(200, 12);
    text-align: right;

    @media (--medium) {
        @mixin adjustFontSize 72, 4;
        word-break: normal;
        width: 425px;
    }

    @media (--large) {
        @mixin adjustFontSize 90, 4, $breakpoint-1024px;
        padding-bottom: pxtorem(8, 14);
        width: auto;
    }
}

.jeep-accessories__cards-wrapper {
    @mixin flex column, normal, normal, nowrap;
    gap: pxtorem(16, 12);
    margin: 0 pxtorem(8, 12) 0 pxtorem(8, 12);
    position: relative;
    z-index: 1;

    @media (--medium) {
        display: block;
        margin-top: pxtorem(-14, 12);
    }

    @media (--large) {
        gap: pxtorem(45, 14);
        max-width: pxtorem(1320, 14);
        margin: pxtorem(-16, 14) auto pxtorem(64, 14);
    }
}

.jeep-accessories__top-cards-wrapper {
    @mixin flex column, normal, normal, nowrap;
    gap: pxtorem(16, 12);

    @media (--medium) {
        flex-direction: row;
        justify-content: center;
    }

    @media (--large) {
        gap: pxtorem(48, 14);
    }

    & .jeep-accessories__card {

        @media (--medium) {
            height: pxtorem(316, 12);
        }

        @media (--large) {
            flex-basis: pxtorem(636, 14);
            flex-direction: row-reverse;
            align-items: flex-start;
            padding-top: pxtorem(40, 14);
            justify-content: flex-end;
            gap: pxtorem(70, 14);
        }
    }

    & .jeep-accessories__card-image-wrapper {

        @media (--medium) {
            width: auto;
            height: pxtorem(180, 12);
            clip-path: unset;
            align-self: center;

            &::before {
                top: pxtorem(35, 12);
                height: 50%;
            }

            & img {
                transform: scale(1.2);
            }
        }

        @media (--large) {
            & img {
                transform: scale(1.8);
            }
        }
    }

    & .jeep-accessories__card-title {

        @media (--large) {
            @mixin adjustFontSize 40, 2, $breakpoint-1024px;
        }
    }

    & .jeep-accessories__card-title-wrapper--sun-cap-plus {

        @media (--large) {
            width: pxtorem(240, 14);
        }
    }

    & .jeep-accessories__info-wrapper {

        @media (--large) {
            width: 50%;
        }
    }

    & .jeep-accessories__card-view-more {

        @media (--large) {
            padding-left: pxtorem(58, 14);
        }
    }
}

.jeep-accessories__bottom-cards-wrapper {
    @mixin flex column, normal, normal, nowrap;
    gap: pxtorem(16, 12);

    @media (--medium) {
        margin-top: pxtorem(14, 12);
        flex-flow: row wrap;
        justify-content: center;
    }

    @media (--large) {
        margin-top: pxtorem(103, 14);
        gap: pxtorem(47, 14);
    }

    & .jeep-accessories__card {

        @media (--medium) {
            flex-direction: row-reverse;
        }

        @media (--large) {
            flex-basis: pxtorem(293, 14);
            flex-flow: column wrap;
            justify-content: space-between;
        }
    }

    & .jeep-accessories__card-image-wrapper {

        @media (--medium) {
            &::before {
                top: pxtorem(-24, 12);
            }
        }

        @media (--large) {
            & img {
                transform: scale(1.6);
            }
        }
    }

    & .jeep-accessories__card-image {

        @media (--medium) {
            margin-top: 0;
        }
    }

    & .jeep-accessories__title-wrapper {

        @media (--medium) {
            margin-top: pxtorem(12, 12);
        }

        @media (--large) {
            min-height: pxtorem(44, 14);
        }
    }

    & .jeep-accessories__card-title {

        @media (--large) {
            @mixin adjustFontSize 24, 1, $breakpoint-1024px;
        }
    }

    & .jeep-accessories__card-view-more {

        @media (--large) {
            padding-left: pxtorem(31, 14);
        }
    }
}

.jeep-accessories__card {
    @mixin flex column, center, normal, nowrap;
    gap: pxtorem(29, 12);
    background: var(--color__primary-white);
    box-shadow: 0px 13px 39px rgb(0 0 0 / 8%);
    margin-top: pxtorem(-8, 12);
    margin-bottom: pxtorem(10, 12);

    @media (--medium) {
        gap: pxtorem(9, 12);
        max-width: unset;
        flex-basis: pxtorem(352, 12);
    }

    @media (--large) {
        flex-basis: pxtorem(408, 14);
    }

    &:last-child {
        @media (--medium__max) {
            margin-bottom: 0;
        }
    }
}

.jeep-accessories__image-wrapper {
    background: var(--color__primary-grey);
    opacity: .65;
    transform: translateX(-45%);

    @media (--medium) {
        transform: translateX(-25%);
    }

    @media (--large) {
        transform: translateX(0);
    }
}

.jeep-accessories__image {
    mix-blend-mode: multiply;
}

.jeep-accessories__card-image-wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    height: pxtorem(110, 12);
    clip-path: polygon(0 -10px, 100% -10px, 100% 100%, 0 100%);

    &::before {
        @mixin absolute pxtorem(60, 12), auto, auto, auto;
        content: "";
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(184.62deg, #FFFFFF 28.04%, #5B5B5B 62.04%);
        mix-blend-mode: normal;
        opacity: 0.65;
        filter: blur(22.7133px);
    }

    @media (--medium) {
        height: pxtorem(150, 12);
        width: auto;
        clip-path: unset;

        &::before {
            top: pxtorem(20, 12);
        }
    }
}

.jeep-accessories__card-image {
    margin: 0 auto;
    margin-top: -10px;
}

.jeep-accessories__sun-cap-image {
    margin-top: pxtorem(-10, 12);
}

.jeep-accessories__info-wrapper {
    @mixin flex row, normal, space-between, nowrap;
    width: 100%;
    padding-bottom: pxtorem(16, 12);

    @media (--medium) {
        flex-direction: column;
        gap: pxtorem(16, 12);
        height: pxtorem(150, 12);
    }

    @media (--large) {
        margin-bottom: pxtorem(34, 14);
    }
}

.jeep-accessories__card-text {
    display: none;

    @media (--medium) {
        display: block;
        position: relative;
        padding: 0 pxtorem(17, 12);

        &::before {
            @mixin absolute pxtorem(6, 12), auto, auto, pxtorem(10, 12);
            content: "";
            border: 2px solid var(--color__text);
        }
    }

    @media (--large) {
        padding: 0 pxtorem(33, 14);

        &::before {
            left: pxtorem(24, 14);
            top: pxtorem(10, 14);
        }
    }
}

.jeep-accessories__card-title {
    position: relative;
    top: pxtorem(2, 12);
    @mixin adjustFontSize 22, 1.5;
    color: var(--color__text-header-links);
}

.jeep-accessories__title-wrapper {
    @mixin flex row, center, center, nowrap;
    background: var(--theme__color__primary);
    min-width: pxtorem(120, 12);
    height: pxtorem(31, 12);
    position: relative;
    margin-left: pxtorem(-4, 12);

    &::before {
        @mixin absolute 0, auto, auto, pxtorem(6, 12);
        content: "";
        width: 100%;
        height: 100%;
        background: var(--theme__color__primary);
        transform: skewX(20deg);
    }

    @media (--medium) {
        width: pxtorem(120, 12);
        justify-content: flex-start;
        padding-left: pxtorem(14, 12);
    }

    @media (--large) {
        width: pxtorem(160, 14);
        height: pxtorem(60, 14);
        padding-left: pxtorem(24, 14);

        &::before {
            left: pxtorem(16, 14);
        }
    }
}

.jeep-accessories__card-title-wrapper--sun-cap-plus {
    @media (--medium) {
        width: pxtorem(180, 12);
    }
}

.jeep-accessories__title-wrapper--narrow {
    min-width: pxtorem(84, 12);

    @media (--medium) {
        min-width: unset;
        width: pxtorem(96, 12);
    }
}

.jeep-accessories__title-wrapper--wide {
    min-width: pxtorem(156, 12);
}

.jeep-accessories__card-view-more {
    @mixin adjustFontSize 11, 1;
    font-weight: var(--font-weight__bold);
    text-decoration-line: underline;
    color: var(--color__cta-dark-green);
    width: pxtorem(125, 12);
    position: relative;

    @media (--medium) {
        width: auto;
        padding-left: pxtorem(11, 12);
    }

    @media (--large) {
        padding-left: pxtorem(68, 14);
        @mixin adjustFontSize 13, 0.67, $breakpoint-1024px;
    }
}

.jeep-accessories__sun_cap::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(57, 12);
    font-size: pxtorem(4, 12);
    transform: rotate(-90deg);

    @media (--medium) {
        left: pxtorem(161, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(234, 14);
    }
}

.jeep-accessories__sun_cap_plus::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(57, 12);
    font-size: pxtorem(4, 12);
    transform: rotate(-90deg);

    @media (--medium) {
        left: pxtorem(188, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(266, 14);
    }
}

.jeep-accessories__the_emergency_top::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(78, 12);
    font-size: pxtorem(4, 12);
    transform: rotate(-90deg);

    @media (--medium) {
        left: pxtorem(202, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(255, 14);
    }
}

.jeep-accessories__cargo_cover::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(57, 12);
    font-size: pxtorem(4, 12);
    transform: rotate(-90deg);

    @media (--medium) {
        left: pxtorem(188, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(239, 14);
    }
}

.jeep-accessories__canopy_cover::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(57, 12);
    font-size: pxtorem(4, 12);
    transform: rotate(-90deg);

    @media (--medium) {
        left: pxtorem(194, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(245, 14);
    }
}

.jeep-accessories__cab_curtain::after {
    @mixin icon-font-display var(--icon__arrow_dropbown);
    @mixin absolute auto, auto, pxtorem(5, 12), pxtorem(57, 12);
    font-size: pxtorem(4, 12);
    transform: rotate(-90deg);

    @media (--medium) {
        left: pxtorem(183, 12);
    }

    @media (--large) {
        bottom: pxtorem(5, 14);
        left: pxtorem(233, 14);
    }
}

.section__soft-top-accessories {
    overflow: hidden;
    margin-bottom: pxtorem(32, 12);

    @media (--medium) {
        margin-bottom: pxtorem(64, 12);
    }

    @media (--large) {
        margin-bottom: pxtorem(126, 14);
    }
}

.soft-top-accessories__banner-wrapper {
    position: relative;
    z-index: 2;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -72px;
        z-index: 1;
        background: var(--color__button-primary);
        width: 100%;
        height: 100%;
        transform: skewX(-25deg);
    }
}

.soft-top-accessories__banner-description {
}

.soft-top-accessories__banner-title {
    font-size: pxtorem(50, 12);
    line-height: pxtorem(50, 12);
    margin: pxtorem(32, 12) 0 pxtorem(3, 12) pxtorem(24, 12);
}

.soft-top-accessories__banner-subtitle {
    font-size: pxtorem(26, 12);
    line-height: pxtorem(26, 12);
    text-transform: uppercase;
    font-weight: var(--font-weight__bold);
    color: var(--theme__color__secondary);
    display: block;
    margin: 0 0 pxtorem(24, 12) pxtorem(24, 12);
}

.soft-top-accessories__image-wrapper {
    background: rgba(245, 245, 245, 0.65);
    transform: translateX(55%);
}

.soft-top-accessories__image {
    mix-blend-mode: screen;
}

 */
