.page-title {
    margin: pxtorem(24, 12) 0 pxtorem(24, 12) pxtorem(16, 12);

    @media (--medium) {
        margin: pxtorem(24, 12) 0 pxtorem(24, 12) pxtorem(48, 12);
    }

    @media (--large) {
        max-width: 1320px;
        margin: pxtorem(56, 14) auto;
        @mixin adjustFontSize 72, 2.67, $breakpoint-1024px;
    }
}

.cart-container {
    margin-bottom: pxtorem(128, 12);

    @media (--large) {
        display: flex;
        max-width: pxtorem(1320, 14);
        margin: 0 auto;
        gap: pxtorem(48, 14);
        margin-bottom: pxtorem(128, 14);
    }

    & .cart-summary {
        background: var(--color__text-header-links);

        @media (--large) {
            order: 1;
            flex: 1 0 0;
            background: none;
        }

        & .summary.title {
            display: none;

            @media (--large) {
                display: block;
                @mixin adjustFontSize 40, 1.67, $breakpoint-1024px;
                font-family: var(--font-stack__headings);
                text-transform: uppercase;
                margin-left: pxtorem(24, 14);
                transform: translateY(pxtorem(-18, 14));
            }
        }

        & .block.shipping {
            border-bottom: 1px solid var(--color__primary-white);
            width: 95%;
            margin: 0 auto;
            min-height: pxtorem(56, 12);

            @media (--medium) {
                width: 100%;
            }

            & .title {
                padding-top: pxtorem(15, 12);
                padding-left: pxtorem(16, 12);
                @mixin flex row, baseline, space-between, nowrap;
                font-family: var(--font-stack__headings);
                @mixin adjustFontSize 18, 1.5;
                text-transform: uppercase;
                color: var(--color__text-cart-subtotal-price);

                @media (--medium) {
                    padding: pxtorem(17, 12) 0 pxtorem(15, 12) pxtorem(48, 12);
                    @mixin adjustFontSize 20, 1.5;
                }

                @media (--large) {
                    padding: pxtorem(16, 14) 0 pxtorem(15, 14) pxtorem(24, 14);
                    background: var(--color__button-primary);
                }

                & .icon-close {
                    font-size: pxtorem(13, 12);
                    margin-right: pxtorem(24, 12);
                    transform: rotate(45deg);
                    transition: all .4s ease;

                    @media (--medium) {
                        margin-right: pxtorem(48, 12);
                    }
                }

                &:active, &:hover {
                    & .icon-close {
                        transform: rotate(0deg);
                    }
                }
            }

            & .content {
                & .fieldset.estimate {
                    border: none;

                    & .legend {
                        display: none;
                    }

                    & .field.note {
                        display: none;
                    }

                    & .label {
                        font-weight: var(--font-weight__bold);
                        display: block;
                        margin-bottom: pxtorem(8, 12);

                        @media (--large) {
                            margin-bottom: pxtorem(8, 14);
                        }

                    }

                    & .control.icon-prima-chevron-down {
                        & .select {
                            width: 100%;
                            height: pxtorem(48, 12);
                            border: 2px solid var(--color__button-secondary-border);
                            background: transparent;
                            padding-left: pxtorem(16, 12);
                            font-family: var(--font-stack__base);
                            @mixin adjustFontSize 14, 1.5;
                            color: var(--color__text);
                            appearance: none;
                            margin-bottom: pxtorem(16, 12);

                            @media (--large) {
                                height: pxtorem(48, 14);
                                padding-left: pxtorem(16, 14);
                                @mixin adjustFontSize 14, 1.5, $breakpoint-1024px;
                                margin-bottom: pxtorem(16, 14);
                            }
                        }
                    }

                    & .field {
                        & .control {
                            & .input-text {
                                border: 2px solid var(--color__button-primary-ghost-border);
                                margin-bottom: pxtorem(33, 12);

                                @media (--large) {
                                    margin-bottom: pxtorem(33, 14);
                                }
                            }
                        }
                    }
                }

                & #co-shipping-method-form {
                    & .fieldset.rate {
                        border: none;

                        & .item-title {
                            font-weight: var(bold);
                        }

                        & .item-options {
                            padding: pxtorem(12, 12) 0 pxtorem(28, 12) pxtorem(16, 12);
                            font-weight: var(--font-weight__bold);

                            & .label {
                                & .price {
                                    @mixin adjustFontSize 12, 1;
                                    color: var(--color__selectbox-text);
                                }
                            }

                            & input[type='radio'] {
                                &::after {
                                    position: relative;
                                    background-color: red;
                                }
                            }
                        }
                    }
                }
            }

        }

        & .cart-totals {
            & .table-wrapper {
                & .data.table.totals {
                    width: 100%;

                    @media (--large) {
                        background: var(--color__button-primary);
                    }

                    & .table-caption {
                        display: none;
                    }

                    & tbody {
                        @mixin flex column, flex-start, normal, nowrap;
                        margin: pxtorem(16, 12) pxtorem(24, 12) 0;

                        @media (--medium) {
                            margin-left: pxtorem(48, 12);
                            margin-right: pxtorem(48, 12);
                        }

                        @media (--large) {
                            margin: pxtorem(16, 14) pxtorem(24, 14) 0;
                            background: var(--color__button-primary);
                        }

                        & .totals.sub {
                            @mixin flex row, center, space-between, nowrap;
                            width: 100%;
                            min-height: pxtorem(36, 12);

                            @media (--large) {
                            }

                            & th {
                                font-family: var(--font-stack__headings);
                                @mixin adjustFontSize 16,1;
                                text-transform: uppercase;
                                color: var(--color__text);

                                @media (--large) {
                                    @mixin adjustFontSize 18 ,1, $breakpoint-1024px;
                                }
                            }
                        }

                        & .totals.shipping {
                            @mixin flex row, center, space-between, nowrap;
                            width: 100%;
                            min-height: pxtorem(36, 12);
                            position: relative;

                            @media (--large) {
                            }

                            &::after {
                                position: absolute;
                                content: "";
                                width: 95vw;
                                height: 1px;
                                bottom: 0;
                                left: pxtorem(-18, 12);
                                background: var(--color__primary-white);

                                @media (--medium) {
                                    left: pxtorem(-50, 12);
                                    width: 100vw;
                                }
                            }

                            & .mark {
                                & .label {
                                    font-family: var(--font-stack__headings);
                                    @mixin adjustFontSize 16, 1;
                                    text-transform: uppercase;
                                    color: var(--color__text);
                                    padding-right: pxtorem(10, 12);
                                }

                                & .value {
                                    font-family: var(--font-stack__base);
                                    font-style: normal;
                                    font-weight: normal;
                                    @mixin adjustFontSize 12, 1;
                                    color: var(--color__text);

                                    @media (--large) {
                                        @mixin adjustFontSize 14, 1;
                                    }
                                }
                            }
                        }

                        & .grand.totals {
                            min-height: pxtorem(56, 12);
                            width: 100%;
                            @mixin flex row, center, space-between, nowrap;

                            @media (--large) {
                            }

                            & .mark {
                                font-family: var(--font-stack__headings);
                                @mixin adjustFontSize 18, 1.5;
                                text-transform: uppercase;
                                color: var(--color__text);

                                @media (--large) {
                                    @mixin adjustFontSize 24, 1, $breakpoint-1024px;
                                }
                            }

                            & .amount {
                                font-weight: var(--font-weight__bold);
                                @mixin adjustFontSize 14, 1;

                                @media (--large) {
                                    @mixin adjustFontSize 16, 1, $breakpoint-1024px;
                                }
                            }
                        }
                    }
                }
            }
        }

        & .checkout.methods.items.checkout-methods-items {
            list-style: none;

            @media (--large) {
                background: var(--color__button-primary);
            }

            & li:first-child {
                margin-left: pxtorem(8, 12);
                margin-right: pxtorem(8, 12);
                margin-bottom: pxtorem(24, 12);

                @media (--medium) {
                    margin-left: pxtorem(24, 12);
                    margin-right: pxtorem(24, 12);
                }

                @media (--large) {
                    margin-left: pxtorem(24, 14);
                    margin-right: pxtorem(24, 14);
                }
            }

            & li:last-child {
                text-align: center;
                padding-bottom: pxtorem(24,12);
            }

            & .action.primary.checkout {
                width: 100%;
                height: pxtorem(48, 12);
                border: none;
                background: var(--color__button-cta-bg);
                font-family: var(--font-stack__headings);
                @mixin adjustFontSize 18, 1.5;
                text-transform: uppercase;
                color: var(--color__button-primary);

                @media (--medium) {
                    @mixin adjustFontSize 20, 1.5;
                }

                @media (--large) {
                    @mixin adjustFontSize 24, 1, $breakpoint-1024px;
                }
            }

            & .action.multicheckout {
                font-weight: var(--font-weight__bold);
                @mixin adjustFontSize 11, 1;
                text-decoration-line: underline;
                text-transform: uppercase;
                color: var(--color__text);

                @media (--large) {
                    @mixin adjustFontSize 13, 0.67, $breakpoint-1024px;
                }
            }
        }
    }

    & .form.form-cart {

        @media (--large) {
            flex: 2 0 0;
        }

        & .cart.table-wrapper {
            position: relative;
            margin-top: pxtorem(24, 12);
            padding-top: pxtorem(24, 12);
            margin-bottom: pxtorem(24, 12);
            padding-bottom: pxtorem(24, 12);

            @media (--large) {
                margin-top: pxtorem(24, 14);
                padding-top: pxtorem(24, 14);
                padding-bottom: 0;
                margin-bottom: pxtorem(24, 14);
            }

            &::before {
                position: absolute;
                content: "";
                top: 0;
                left: 8px;
                height: 2px;
                width: 96vw;
                background: var(--color__button-primary);

                @media (--medium) {
                    left: 0;
                    width: 100vw;
                }

                @media (--large) {
                    width: 100%;
                }
            }

            &::after {
                position: absolute;
                content: "";
                bottom: 0;
                left: 8px;
                height: 2px;
                width: 96vw;
                background: var(--color__button-primary);

                @media (--medium) {
                    left: 0;
                    width: 100vw;
                }

                @media (--large) {
                    width: 100%;
                }
            }

            & .cart.items.data.table {
                margin: 0 pxtorem(8, 12);

                @media (--medium) {
                    margin: 0 pxtorem(24, 12);
                }

                @mixin flex column, normal, normal, nowrap;

                @media (--large) {
                    display: table;
                    width: 100%;
                }

                & .table-caption {
                    display: none;
                }

                & thead {
                    order: 1;

                    & tr {
                        @mixin flex row, normal, normal, nowrap;
                        transform: translateY(pxtorem(-120, 12));

                        @media (--large) {
                            width: 100%;
                            @mixin flex row, normal, flex-end, nowrap;
                            transform: translateY(pxtorem(-60, 14));
                        }

                        & .col.item {
                            display: none;

                            @media (--large) {
                                flex: 1 0 0;
                                text-align: left;
                                display: table-row;
                            }
                        }

                        & .col.price {
                            flex: 1 0 0;

                            @media (--medium) {
                                flex: 0 1 20%;
                                padding-left: 42%;
                            }

                            @media (--large) {
                                flex: 0 1 10%;
                                padding-left: 0;
                            }
                        }

                        & .col.qty {
                            flex: 1 0 0;

                            @media (--medium) {
                                flex: 0 1 20%;
                            }

                            @media (--large) {
                                flex: 0 1 15%;
                            }
                        }

                        & .col.subtotal {
                            flex: 1 0 0;

                            @media (--medium) {
                                flex: 0 1 20%;
                            }

                            @media (--large) {
                                flex: 0 1 15%;
                            }
                        }
                    }
                }

                & .cart.item {
                    order: 0;

                    & .item-info {
                        @mixin flex row, normal, normal, wrap;
                        margin-bottom: pxtorem(16, 12);

                        @media (--large) {
                            width: 100%;
                            @mixin flex row, normal, flex-end, nowrap;
                        }

                        & .col.price {
                            flex: 1 0 0px;
                            text-align: center;
                            align-self: center;

                            @media (--medium) {
                                flex: 0 1 20%;
                                padding-left: 40%;
                            }

                            @media (--large) {
                                flex: 0 1 10%;
                                padding-left: 0;
                                align-self: flex-start;
                            }

                            & .cart-price {
                                font-family: var(--font-stack__base);
                                font-style: normal;
                                font-weight: var(--font-weight__bold);
                                @mixin adjustFontSize 12, 1;

                            }
                        }

                        & .col.qty {
                            flex: 1 0 0;
                            text-align: center;

                            @media (--medium) {
                                flex: 0 1 20%;
                            }

                            @media (--large) {
                                flex: 0 1 15%;
                            }

                            & .label {
                                display: none;
                            }

                            & .action.secondary {
                                display: none;
                            }

                            & .input-text.qty {
                                border: 2px solid var(--color__button-secondary-border);
                                width: pxtorem(48, 12);
                                height: pxtorem(48, 12);
                                text-align: center;
                            }
                        }

                        & .col.subtotal {
                            flex: 1 0 0px;
                            text-align: center;
                            align-self: center;

                            @media (--medium) {
                                flex: 0 1 20%;
                            }

                            @media (--large) {
                                flex: 0 1 15%;
                                align-self: flex-start;
                            }

                            & .cart-price {
                                font-weight: var(--font-weight__bold);
                            }
                        }

                    }

                    & .col.item {
                        @mixin flex row, normal, normal, nowrap;
                        width: 100%;
                        gap: pxtorem(16, 12);
                        margin-bottom: pxtorem(35, 12);

                        @media (--large) {
                            @mixin flex row, flex-start, normal, nowrap;
                            flex: 1 0 0;
                            gap: pxtorem(48, 14);
                        }

                        & .product-item-photo {

                            @media (--medium) {
                                flex-grow: 1;
                            }

                            @media (--large) {
                                flex-grow: 0;
                            }

                            & .product-image-photo {

                                @media (--medium) {
                                    margin: 0 auto;
                                }
                            }
                        }

                        & .product-item-details {
                            flex-grow: 1;

                            @media (--medium) {
                                flex-grow: 2;
                            }

                            @media (--large) {
                                flex-grow: 0;
                            }

                            & .product-item-name {
                                font-family: var(--font-stack__headings);
                                @mixin adjustFontSize 16, 1;
                                text-transform: uppercase;
                                color: var(--color__text);

                                & a {
                                    font-weight: var(--font-weight__bold);
                                }
                            }

                            & .item-options {
                                @mixin flex row, normal, normal, nowrap;
                                gap: pxtorem(5, 12);

                                & dt {
                                    font-weight: var(--font-weight__bold);
                                }
                            }
                        }
                    }

                    & .item-actions {
                        @mixin flex row, normal, flex-end, nowrap;

                        @media (--large) {
                            justify-content: flex-end;
                            margin-bottom: pxtorem(16, 14);
                        }

                        & .actions-toolbar {
                            margin-right: pxtorem(11, 12);

                            @media (--large) {
                                margin-right: pxtorem(30, 14);
                            }

                            & a {
                                font-size: pxtorem(16, 12);
                                color: var(--color__text);
                            }

                            & .action.action-edit {
                                margin-right: pxtorem(24, 12);
                            }
                        }
                    }
                }
            }
        }

        & .cart.main.actions {
            margin: 0 pxtorem(8, 12) pxtorem(16, 12);

            @media (--medium) {
                max-width: pxtorem(310, 12);
                margin-left: auto;
                margin-right: pxtorem(24, 12);
            }

            @media (--large) {
                margin-right: 0;
                max-width: pxtorem(310, 14);
            }

            & .action.continue {
                display: none;
            }

            & .action.clear {
                display: none;
            }

            & .action.update {
                height: pxtorem(40, 12);
                width: 100%;
                border: none;
                background: var(--color__text);
                font-family: var(--font-stack__headings);
                @mixin adjustFontSize 16, 1;
                text-transform: uppercase;
                color: var(--color__text-header-links);
            }

        }
    }

    & .block.discount {
        margin: 0 pxtorem(8, 12);

        @media (--medium) {
            margin: 0;
        }

        @media (--large) {
            display: none;
        }

        & .title {
            display: none;
        }

        & .content {
            margin-bottom: pxtorem(48, 12);

            @media (--medium) {
                max-width: pxtorem(310, 12);
                margin-left: auto;
                margin-right: pxtorem(24, 12);
            }

            & .fieldset.coupon {
                @mixin flex row, center, space-between, nowrap;
                border: 2px solid var(--color__text);

                @media (--large) {
                    display: block;
                }

                & .field {
                    flex: 2 0 0;

                    & .label {
                        display: none;
                    }

                    & .control {
                        & .input-text {
                            padding-left: pxtorem(16, 12);
                            border-right: 2px solid var(--color__text);
                            @mixin adjustFontSize 12, 1;
                        }
                    }
                }

                & .actions-toolbar {
                    flex: 1 0 0;
                    text-align: center;

                    & .action.apply.primary {
                        font-family: var(--font-stack__headings);
                        @mixin adjustFontSize 16, 1;
                        text-transform: uppercase;
                        color: var(--color__text);

                    }
                }
            }
        }
    }
}
