/*------------------------------------------------------------*\
                       GENERAL MIXINS
\*------------------------------------------------------------*/

/*
 * Mixin to drop micro clearfix into a selector. Further reading:
 * http://www.cssmojo.com/the-very-latest-clearfix-reloaded/
 */

@define-mixin clearfix {
    &::after {
        display: block;
        clear: both;
        content: "";
    }
}

/*------------------------------------------------------------*\
                        POSITION MIXINS
\*------------------------------------------------------------*/

/*
 * Generic position mixin for better CSS markup
 * Used by other mixins
 */

@define-mixin position $position, $top, $right, $bottom, $left {
    position: $position;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

/*
 * Shorthand mixin for absolute positioning
 * Serves as an alias for `position(absolute, ...)`
 * @param {Arglist} $args - Offsets
 * @require {mixin} position
 */

@define-mixin absolute $top, $right, $bottom, $left {
    @mixin position absolute, $top, $right, $bottom, $left;
}

/*
 * Shorthand mixin for fixed positioning
 * Serves as an alias for `position(fixed, ...)`
 * @param {Arglist} $args - Offsets
 * @require {mixin} position
 */

@define-mixin fixed $top, $right, $bottom, $left {
    @mixin position fixed, $top, $right, $bottom, $left;
}

/*
 * Layout Container
 */

@define-mixin container $max-width, $gutter-width {
    min-width: 320px;
    max-width: $max-width;
    margin: 0 auto;
    padding-left: $gutter-width;
    padding-right: $gutter-width;
}

/*
 * Default UI transition
 */

@define-mixin ui-default-transition $proptype {
    transition: $proptype 460ms cubic-bezier(.7,0,.3,1);
}

/*------------------------------------------------------------*\
                        DISPLAY MIXINS
\*------------------------------------------------------------*/

@define-mixin no-display {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

@define-mixin list-reset {
    list-style: none;
    padding: 0;
    margin: 0;
}

@define-mixin section-title {
    font-weight: 700;
    text-transform: uppercase;
}

@define-mixin icon-font-display $content {
    font-family: 'icomoon';
    content: $content;
}

@define-mixin truncate $width {
    width: $width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@define-mixin accordion {
    max-height: 0;
    overflow: hidden;
    @mixin ui-default-transition max-height;

    &.active {
        max-height: 120rem;
        position: relative;
        margin-bottom: 1.2rem;
    }
}

@define-mixin interactive-sidebar $background, $color {
    background: $background;
    padding: 1.2rem;
    @mixin rhythm 1, 1, 0, 1;

    & select,
    & .input-text {
        width: 100%;
        background-color: transparent;
    }

    & button {
        width: 100%;
    }

    & .field {
        & .label {

        }
    }

    & .label {

    }

    & .items.methods {
        & .item-title {

        }
    }

    @media (--medium) {
        @mixin rhythm 1, 1, 0, 1;
    }

    @media (--large) {
        @mixin rhythm 1, 1, 0, 1, $breakpoint-1024px;
    }
}

/*
 * Flex display
 */

@define-mixin flex $direction, $vcenter, $hcenter, $wrap {
    display: flex;
    flex-direction: $direction;
    align-items: $vcenter;
    justify-content: $hcenter;
    flex-wrap: $wrap;
}

@define-mixin aspect-ratio-calc $height, $width {
    &::before {
        content: "";
        width: 1px;
        margin-left: -1px;
        float: left;
        height: 0;
        padding-bottom: calc(($height / $width) * 100%);
    }

    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

@define-mixin style-select $color, $color-hover, $line-height {
    appearance: none;
    border-style: solid;
    border-width: 0 0 0.1rem;
    border-color: $color;
    border-radius: 0;
    background: transparent;
    font-size: 1.6rem;
    color: $color;
    position: relative;
    padding-right: 2.4rem;
    line-height: $line-height;
    cursor: pointer;

    &::after {
        content: "\e904";
        font-family: "icomoon";
        position: absolute;
        top: 0;
        right: 0;
    }

    &:hover {
        color: $color-hover;
        border-color: $color-hover;

        &::after {

        }
    }
}

@define-mixin placeholder $color {
    ::-webkit-input-placeholder {
        color: $color;
    }

    :-moz-placeholder { /* Firefox 18- */
        color: $color;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
        color: $color;
    }

    :-ms-input-placeholder {
        color: $color;
    }
}

@define-mixin section-no-gutters $gutter-size {
    position: relative;
    margin-left: calc(-1 * $gutter-size);
    margin-right: calc(-1 * $gutter-size);
}

/* non accessible markup styles */

@define-mixin button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.10);
    @mixin adjustFontSize 14px, 1;
    @mixin rhythmBorders 1px, 0.5, solid;
    @mixin ui-default-transition background;
    padding-left: pxtorem(12px);
    padding-right: pxtorem(12px);
    border-radius: 1.5rem;
    text-align: center;

    @media (--medium) {
        @mixin adjustFontSize 14px, 1;
        @mixin rhythmBorders 1px, 0.5, solid;
        padding-left: pxtorem(24px);
        padding-right: pxtorem(24px);
    }

    @media (--large) {
        @mixin adjustFontSize 16px, 1, $breakpoint-1024px;
        @mixin rhythmBorders 1px, 0.5, solid, $breakpoint-1024px;
    }
}

@define-mixin button-primary {
    text-transform: uppercase;
    color: var(--color__white);
    background: var(--theme__color__secondary);
    border-color: var(--theme__color__secondary);

    &:hover {
        background: var(--theme__color__secondary__darken);
    }
}

@define-mixin button-secondary {
    color: var(--theme__color__secondary);
    background: var(--color__white);
}

@define-mixin button-link {
    display: inline-block;
    font-weight: 600;
    cursor: pointer;
    color: var(--theme__color__secondary);
    @mixin ui-default-transition color;

    &:hover {
        text-decoration: underline;
        color: var(--theme__color__secondary__darken);
    }
}

@define-mixin button-subscribe {
    &.subscribe {
        border-color: var(--color__white);
        width: 100%;

        @media (--medium) {
            width: auto;
        }
    }
}
